# fint-fake-person-generator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/no/fint/fake/person/: Adresser.java  Navn.java  PersonGenerator.java
src/main/resources/: etternavn.txt  guttenavn.txt  jentenavn.txt
src/test/groovy/no/fint/fake/person/spec/: AdresserSpec.groovy  NavnSpec.groovy  PersonGeneratorSpec.groovy
