plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.fintlabs.no/releases'
    }
    mavenLocal()
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.4.0/dependencies.gradle'

dependencies {
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile('org.apache.commons:commons-lang3:3.8')
    compile('org.apache.commons:commons-text:1.4')

    compile("no.fint:fint-felles-resource-model-java:${apiVersion}")

    testCompile("cglib:cglib-nodep:${cglibVersion}")
    testCompile("org.spockframework:spock-spring:${spockSpringVersion}")
    testCompile("org.spockframework:spock-core:${spockSpringVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
    distributionType = Wrapper.DistributionType.ALL
}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.gradle'
