Aa;239
Aabel;240
Aaberg;362
Aaby;268
Aabø;235
Aadland;519
Aae;211
Aaen;202
Aagaard;344
Aagesen;271
Aakre;876
Aakvik;337
Aaland;328
Aalberg;514
Aalvik;230
Aam;245
Aamodt;1996
Aamot;352
Aandahl;.
Aandal;236
Aanensen;493
Aanerud;263
Aanes;420
Aanestad;410
Aanonsen;614
Aanstad;234
Aardal;499
Aarflot;236
Aarhus;463
Aarland;201
Aarnes;633
Aarrestad;297
Aarsand;217
Aarseth;922
Aarskog;361
Aarsland;340
Aarstad;608
Aarum;284
Aarvik;549
Aarø;390
Aas;5804
Aasberg;261
Aasbø;492
Aase;2499
Aasebø;401
Aasen;4438
Aaserud;653
Aaseth;218
Aasgaard;485
Aasheim;1587
Aasland;1050
Aaslund;305
Aass;520
Abbas;667
Abdalla;240
Abdallah;240
Abdi;2074
Abdirahman;261
Abdulla;205
Abdullah;728
Abdullahi;845
Abdulle;363
Abelsen;668
Abraha;295
Abraham;381
Abrahamsen;3868
Abukar;329
Adam;582
Adan;471
Aden;393
Adolfsen;896
Afzal;357
Aga;750
Aglen;268
Ahmad;2045
Ahmadi;817
Ahmadzai;240
Ahmed;5717
Akbari;248
Aker;351
Akhtar;932
Akram;353
Aksdal;312
Akselsen;943
Aksnes;970
Alahmad;272
Alali;268
Albertsen;734
Albrigtsen;725
Aleksandersen;448
Alexandersen;542
Alfheim;338
Alfredsen;422
Alfsen;398
Algrøy;303
Ali;6938
Allum;209
Alm;538
Almaas;246
Alme;657
Almli;328
Almås;1026
Alnes;616
Alnæs;237
Alsaker;550
Alsos;204
Alstad;1041
Alsvik;260
Alver;232
Alvestad;893
Alvheim;314
Alvær;218
Amble;236
Amdahl;217
Amdal;787
Amdam;214
Amin;508
Amini;210
Amiri;365
Amlie;204
Amundsen;7184
Anda;402
Andersen;36130
Anderson;683
Anderssen;819
Andersson;2423
Andorsen;211
Andreassen;11795
Andresen;6234
Andvik;234
Anfinsen;326
Angell;753
Angelsen;453
Angeltveit;346
Angvik;245
Anthonsen;341
Anti;270
Antonsen;5074
Anwar;394
Apeland;528
Araya;380
Arctander;243
Arif;245
Arneberg;370
Arnesen;5151
Arnestad;338
Arnevik;218
Arntsen;1983
Arntzen;2006
Arnøy;373
Aronsen;1246
Arshad;290
Arvesen;488
Asbjørnsen;866
Asghar;256
Asheim;432
Ashraf;405
Ask;1320
Aske;521
Askeland;1203
Askevold;208
Askildsen;256
Askim;303
Askvik;297
Aslaksen;1005
Aslam;410
Asp;292
Aspaas;298
Aspelund;502
Aspen;473
Aspenes;313
Asphaug;362
Astrup;341
Auestad;580
Augestad;328
Aukland;259
Aulie;374
Aunan;321
Aune;4219
Aurdal;273
Aure;444
Aurstad;251
Ausland;384
Austad;1165
Austbø;350
Austnes;306
Austrheim;426
Axelsen;411
Aziz;536
Azizi;250
Baardsen;457
Bach;510
Backe;279
Bakk;335
Bakka;475
Bakkan;212
Bakke;6805
Bakkehaug;264
Bakkejord;235
Bakkeli;208
Bakkelund;212
Bakken;7704
Bakker;311
Bakkerud;298
Bakketun;227
Bakstad;205
Ballestad;247
Balstad;281
Baltzersen;321
Bang;1288
Barka;251
Barmen;211
Barstad;1106
Barth;334
Bartnes;270
Bashir;446
Bastiansen;266
Bauer;277
Bauge;594
Baumann;300
Baustad;219
Bay;229
Bech;674
Beck;769
Becker;289
Begum;717
Bekkelund;754
Bekken;1094
Bekkevold;1163
Bell;292
Belsvik;256
Bendiksen;1551
Bendixen;308
Bengtsson;222
Benjaminsen;1185
Benonisen;214
Bentsen;1102
Bentzen;799
Berdal;412
Berentsen;692
Berg;17789
Bergan;1313
Berge;6862
Bergem;342
Bergene;447
Berger;2225
Bergersen;1550
Bergerud;466
Bergesen;714
Berget;1867
Berggren;342
Bergh;1017
Bergheim;979
Bergland;502
Bergli;997
Berglund;1275
Bergman;357
Bergmann;607
Bergo;278
Bergquist;268
Bergseng;252
Bergset;314
Bergseth;562
Bergstrøm;889
Bergsvik;218
Bergtun;246
Bergum;946
Berhane;359
Berhe;422
Berisha;519
Berland;601
Bernhardsen;523
Berntsen;5430
Berntzen;991
Berre;306
Berstad;331
Bertelsen;1105
Berthelsen;507
Bertheussen;700
Betten;341
Beyene;202
Bhatti;333
Bibi;402
Bilstad;281
Birkedal;310
Birkeland;4772
Birkeli;225
Birkelund;716
Birkenes;388
Bjelland;1726
Bjerga;421
Bjerk;376
Bjerkan;825
Bjerke;3600
Bjerkeli;328
Bjerkelund;324
Bjerkestrand;383
Bjerkli;295
Bjerknes;928
Bjerkvik;213
Bjerkås;311
Bjordal;689
Bjorøy;268
Bjune;282
Bjønnes;290
Bjønness;212
Bjørdal;579
Bjørgan;448
Bjørge;1278
Bjørgen;397
Bjørgo;278
Bjørgum;476
Bjørheim;307
Bjørk;540
Bjørke;778
Bjørkedal;329
Bjørkhaug;392
Bjørkheim;215
Bjørkli;559
Bjørklund;1299
Bjørkmo;260
Bjørkum;205
Bjørkås;336
Bjørlo;324
Bjørn;322
Bjørndal;962
Bjørndalen;322
Bjørnerud;497
Bjørnes;.
Bjørnestad;485
Bjørnevik;366
Bjørnsen;1463
Bjørnstad;3102
Bjørnø;247
Bjørnøy;230
Bjørnå;304
Bjørseth;359
Bjørsvik;545
Bjørvik;502
Blakstad;403
Blindheim;1034
Blix;681
Blom;986
Blomberg;318
Blomvik;.
Blystad;300
Bodin;230
Boge;587
Bogen;641
Bolme;420
Bolstad;1634
Bones;234
Bonsaksen;226
Borch;372
Borchgrevink;287
Bore;643
Borg;732
Borgan;280
Borge;2169
Borgen;2057
Borgersen;1104
Borlaug;449
Borsheim;217
Bostad;312
Botnen;430
Botten;488
Boye;320
Braastad;204
Braaten;837
Braathen;1329
Bragstad;316
Brakstad;456
Brandal;778
Brandt;761
Brandtzæg;403
Brandvik;235
Braseth;324
Brastad;223
Brataas;206
Bratberg;488
Bratland;955
Bratli;553
Bratlie;722
Bratsberg;298
Brattli;308
Brattås;255
Bratvold;243
Braut;442
Bredal;268
Bredesen;1459
Breen;322
Breiland;216
Breistein;282
Breivik;2632
Brekka;243
Brekke;3976
Brekken;561
Bremnes;530
Bremseth;295
Brenden;1103
Brenna;968
Brenne;716
Brevig;229
Brevik;1700
Bringedal;259
Brobakken;281
Broch;229
Brodahl;280
Broen;300
Brovold;566
Brown;404
Brox;455
Bru;546
Bruaset;213
Brubakken;214
Brudevoll;214
Brudvik;222
Bruheim;266
Bruland;654
Brun;1017
Brunborg;254
Brunes;305
Brunstad;378
Brunvoll;282
Brustad;805
Bruun;1002
Bruvik;588
Bruvoll;307
Bryhn;386
Bryn;473
Bryne;296
Brynildsen;581
Brynjulfsen;313
Brække;218
Brækken;219
Brænd;204
Brænden;244
Brøndbo;331
Brønstad;316
Bråten;2852
Bråthen;3326
Bu;280
Buan;246
Bue;381
Buene;255
Buer;750
Bugge;1369
Bugten;231
Bui;481
Buljo;318
Bull;730
Bunes;417
Buraas;205
Burud;211
Busch;419
Busk;200
Butt;833
Buvarp;212
Buvik;328
By;467
Byberg;823
Bye;2452
Byrkjeland;299
Bækken;312
Bærheim;240
Bævre;362
Bø;2469
Bødtker;.
Bøe;4228
Bøen;476
Bøhler;350
Bøhmer;205
Bøhn;665
Børnes;201
Børresen;1838
Børseth;324
Børsheim;228
Børstad;285
Børve;444
Bøthun;266
Bøyum;346
Bårdsen;929
Cappelen;256
Carlsen;2796
Carlson;260
Carlsson;466
Caspersen;448
Celius;254
Chan;241
Chaudhry;377
Chen;586
Christensen;6235
Christiansen;3735
Christoffersen;1360
Christophersen;446
Clausen;1180
Claussen;343
Corneliussen;789
Daae;378
Dagestad;307
Dagsland;307
Dahir;388
Dahl;11412
Dahlberg;685
Dahle;3289
Dahlen;1211
Dahlgren;233
Dahlstrøm;396
Dalaker;205
Dalby;388
Dale;3343
Dalen;2445
Dalene;348
Daleng;205
Dalhaug;291
Dalheim;468
Dalland;464
Dalsbø;209
Dalseth;215
Dammen;580
Dang;460
Danielsen;5454
Dar;204
David;206
Davidsen;1845
Dehli;301
Demir;218
Derås;208
Devik;261
Devold;274
Didriksen;1090
Diesen;214
Digernes;359
Digre;263
Dimmen;395
Dinh;227
Dirdal;371
Ditlefsen;374
Djupvik;486
Djuve;222
Djønne;249
Do;374
Doan;265
Dokken;737
Drabløs;309
Drage;329
Drageset;218
Dragland;237
Dramstad;204
Drange;675
Drevland;215
Dreyer;547
Drivenes;281
Drønen;312
Due;301
Duong;329
Dvergsdal;296
Dyb;384
Dybdahl;497
Dybdal;282
Dybvik;948
Dybwad;232
Dyngeland;321
Dyrdal;333
Dyrhaug;264
Dyrkorn;226
Dyrnes;529
Dyrseth;278
Dyrstad;354
Dyrøy;273
Dørum;489
Ebbesen;337
Eckhoff;332
Edland;516
Edvardsen;4809
Edvartsen;218
Eeg;218
Eek;467
Ege;385
Egeberg;456
Egeland;2522
Egeli;319
Egenes;212
Eggan;232
Egge;788
Eggen;1841
Eggum;323
Eid;612
Eide;8400
Eidem;1061
Eidet;278
Eidissen;470
Eidsvik;289
Eidsvåg;223
Eie;649
Eik;929
Eike;420
Eikeland;2232
Eikemo;440
Eiken;491
Eikenes;480
Eikrem;862
Eikås;321
Eilertsen;3222
Einan;221
Einarsen;928
Einvik;238
Eira;631
Ek;604
Ekeberg;792
Ekeland;414
Ekeli;250
Ekelund;260
Ekerhovd;318
Ekker;214
Eklund;426
Eknes;369
Ekre;275
Ekrem;317
Ekren;434
Ekroll;290
Ekstrøm;243
Elde;384
Elden;260
Eldevik;229
Eliassen;4295
Ellefsen;1846
Ellingsen;4906
Elmi;464
Elnes;231
Elstad;612
Elton;210
Eltvik;224
Elvebakk;312
Elvenes;250
Elverum;372
Elvestad;499
Elvik;210
Emanuelsen;239
Emberland;240
Emblem;261
Emilsen;496
Endal;282
Endresen;1548
Enersen;380
Enes;208
Eng;927
Engan;905
Engdal;358
Enge;642
Engebakken;405
Engebretsen;2752
Engedal;379
Engeland;285
Engelsen;603
Engelstad;573
Engen;3764
Engenes;226
Enger;2169
Engeset;406
Engeseth;326
Engevik;360
Engh;1146
Englund;240
Engseth;204
Engstad;219
Engstrøm;401
Engum;329
Engvik;297
Enoksen;1084
Ensrud;232
Erdal;729
Erga;488
Erichsen;898
Eriksen;18808
Eriksrud;246
Eriksson;1385
Erikstad;434
Erland;419
Erlandsen;1345
Ernstsen;263
Ersland;394
Erstad;745
Ertsås;207
Ervik;1224
Eskedal;230
Eskeland;470
Espe;421
Espedal;863
Espeland;1679
Espelid;318
Espenes;335
Espeseth;421
Estensen;227
Evanger;237
Evenrud;217
Evensen;5909
Evenstad;281
Evertsen;216
Evje;233
Evjen;1057
Evju;253
Fadnes;253
Fagerbakke;230
Fagereng;243
Fagerhaug;265
Fagerheim;801
Fagerland;559
Fagerli;1044
Fagermo;267
Fagernes;307
Fagertun;227
Fagervik;268
Fagervold;230
Fagerås;244
Falch;959
Falck;492
Falk;276
Falkenberg;217
Fallet;299
Fanebust;287
Farah;821
Fardal;284
Farestveit;296
Farooq;229
Farstad;1576
Fauskanger;419
Fauske;730
Fedje;202
Fenne;205
Feragen;314
Ferkingstad;358
Ferstad;226
Fevang;538
Fidje;280
Fidjeland;239
Figenschau;228
Figenschou;279
Fiksdal;376
Fimland;201
Fimreite;254
Finne;501
Finnerud;253
Finnesand;234
Finnøy;211
Finseth;330
Finsrud;473
Finstad;1755
Fischer;378
Fiske;391
Fiskerstrand;359
Fiskum;312
Fiskvik;345
Fiskå;285
Fjeld;2529
Fjeldberg;545
Fjelde;608
Fjeldheim;575
Fjeldstad;1747
Fjell;789
Fjellanger;300
Fjelldal;439
Fjellestad;284
Fjellheim;864
Fjellstad;818
Fjellvang;308
Fjermestad;340
Fjær;210
Fjæreide;213
Fjærli;303
Fjørtoft;767
Flaa;356
Flaaten;205
Flage;206
Flataker;217
Flatebø;381
Flaten;941
Flatland;354
Flatmo;215
Flatøy;260
Flatås;312
Fleischer;302
Flem;404
Flesland;235
Flo;439
Flø;360
Flønes;264
Fløtre;272
Fløysvik;214
Flåten;494
Foldnes;217
Folgerø;345
Folkedal;235
Folkestad;642
Folkvord;335
Folland;265
Follestad;383
Fonn;267
Fonnes;214
Forberg;542
Forbord;339
Forland;299
Formo;352
Fornes;502
Forsberg;837
Forseth;351
Forsmo;326
Fosen;219
Foss;3132
Fossan;303
Fossdal;448
Fosse;2176
Fossen;1030
Fosser;203
Fosshaug;280
Fossheim;772
Fossland;295
Fossli;383
Fossmark;238
Fossmo;270
Fossnes;236
Fossum;2715
Fotland;510
Frafjord;481
Framnes;289
Frank;215
Frantzen;1501
Fredheim;1351
Fredriksen;6688
Fremstad;558
Fretheim;259
Friberg;364
Friestad;504
Frigstad;360
Friis;503
Frivold;213
Frogner;518
Frost;205
Frostad;477
Frydenberg;311
Frydenlund;1101
Frøiland;278
Frøland;464
Frøseth;296
Frøshaug;213
Frøyen;354
Frøyland;656
Frøysa;245
Frøystad;263
Fuglerud;273
Fuglestad;653
Fure;537
Furnes;992
Furre;333
Furset;253
Furseth;283
Furu;532
Furuhaug;200
Furuheim;251
Furulund;623
Furunes;321
Furuseth;897
Fyhn;240
Fykse;217
Fylkesnes;316
Fylling;512
Fyllingen;200
Følstad;260
Førde;1067
Føreland;220
Førland;853
Førre;253
Førsund;222
Gaard;208
Gaarder;615
Gabrielsen;3066
Gamst;541
Gangstad;234
Garberg;451
Garcia;316
Garnes;446
Garshol;247
Garvik;350
Gashi;587
Gaup;565
Gausdal;289
Gaustad;744
Gebremichael;205
Georgsen;221
Gerhardsen;522
Gilberg;310
Gilde;214
Gilje;1034
Gill;438
Gillebo;231
Gimre;206
Gimse;222
Giske;769
Giæver;274
Gjedrem;226
Gjelstad;321
Gjelsten;258
Gjelsvik;660
Gjendem;329
Gjengedal;262
Gjengstø;221
Gjerde;3416
Gjerdingen;207
Gjerdrum;277
Gjerløw;204
Gjermundsen;213
Gjerstad;1021
Gjersvik;221
Gjersøe;257
Gjertsen;1639
Gjeruldsen;204
Gjervik;218
Gjesdal;675
Gjessing;311
Gjestad;205
Gjestvang;272
Gjøen;.
Gjønnes;254
Gjøsund;246
Glad;259
Gleditsch;223
Glesnes;339
Gloppen;219
Goa;387
Godø;524
Gonzalez;229
Graff;342
Gram;397
Gramstad;414
Gran;1792
Granberg;615
Grande;1596
Granerud;405
Granheim;689
Granli;964
Granlund;618
Granly;283
Granmo;223
Grannes;236
Granum;671
Granås;433
Grav;278
Gravdahl;206
Gravdal;1152
Gravem;228
Grebstad;254
Green;647
Gregersen;951
Greve;318
Grimnes;210
Grimsmo;234
Grimsrud;540
Grimstad;1568
Grinde;510
Grinden;214
Grindhaug;274
Grindheim;959
Grini;435
Grongstad;327
Groth;279
Grotle;290
Grov;531
Groven;561
Grude;443
Grue;278
Grytten;510
Grødem;504
Grønbech;278
Grønberg;201
Grøndahl;622
Grøndal;247
Grøndalen;232
Grøneng;269
Grønhaug;234
Grønli;880
Grønlie;238
Grønlien;213
Grønlund;388
Grønn;260
Grønnestad;232
Grønnevik;335
Grønning;781
Grønningsæter;305
Grønseth;326
Grønstad;339
Grønvik;251
Grønvold;1210
Grønås;573
Grøstad;309
Grøtan;234
Grøterud;228
Grøtte;366
Grøtting;338
Gudbrandsen;565
Guddal;340
Gudmestad;390
Gudmundsen;657
Gulbrandsen;4594
Guldahl;205
Guldberg;239
Gullaksen;455
Gulli;215
Gulliksen;1535
Gundersen;10005
Gunnarsen;220
Gunnarsson;200
Gunnerud;314
Gunnerød;244
Gunnes;263
Gunnestad;235
Gupta;230
Gussiås;211
Gustad;398
Gustafsson;535
Gustavsen;2932
Gustavson;.
Guttorm;265
Guttormsen;1334
Gylland;201
Gården;229
Gåsland;272
Haagensen;817
Haakonsen;394
Haaland;2258
Haarberg;307
Haarr;362
Haarstad;208
Haave;589
Haavik;529
Habberstad;259
Habbestad;330
Habte;263
Haddal;252
Haddeland;337
Hadland;506
Hafstad;511
Haga;2336
Hagberg;247
Hage;706
Hageland;250
Hagelund;374
Hagen;13803
Hagenes;356
Hagerup;525
Hagland;275
Haglund;474
Hagos;291
Haidari;264
Haile;656
Haji;331
Halden;280
Haldorsen;872
Hall;373
Hallan;284
Halland;711
Hallberg;203
Halle;581
Halleland;286
Halleraker;298
Hallingstad;205
Hals;817
Halse;351
Halsen;234
Halseth;424
Halstensen;358
Halvorsen;11083
Halvorsrud;267
Hamborg;207
Hamid;273
Hammer;3069
Hammeren;244
Hammersland;430
Hammerstad;479
Hammervold;364
Hammerø;235
Hamnes;342
Hamre;2215
Hana;216
Handeland;1067
Hannestad;241
Hannisdal;267
Hansen;51123
Hanssen;5727
Hansson;765
Hanstad;315
Haraldseid;316
Haraldsen;1413
Haraldstad;304
Haram;471
Harbo;.
Hareide;446
Harestad;394
Harila;206
Harkestad;212
Harlem;205
Harnes;269
Harstad;594
Harsvik;214
Hartmann;380
Hartveit;252
Hartvigsen;420
Hartviksen;259
Hasan;768
Hashi;326
Hasle;475
Hassan;3148
Hassel;554
Hasselberg;227
Hasund;229
Hatland;327
Hatlem;289
Hatlen;395
Hatlestad;403
Hatlevik;279
Hatløy;201
Hatteland;231
Hauan;560
Haug;5014
Haugan;2050
Hauge;6305
Haugen;14163
Hauger;666
Haugerud;1009
Haugland;5703
Haugli;643
Hauglid;217
Haugnes;412
Haugo;263
Haugom;421
Haugsdal;360
Haugseth;443
Haugstad;853
Haugsvær;268
Haugum;273
Haugvaldstad;342
Haukaas;351
Haukedal;235
Haukeland;696
Haukenes;254
Haukland;480
Haukås;848
Hausken;423
Haveland;290
Haver;280
Havik;241
Havn;369
Havnen;207
Hay;298
Hebnes;359
Heen;536
Hegdal;285
Hegg;384
Heggdal;477
Hegge;712
Heggedal;268
Heggelund;1030
Heggem;643
Heggen;703
Heggernes;299
Heggestad;222
Heggheim;369
Heggland;573
Hegglund;209
Heggset;.
Heggøy;302
Hegland;442
Hegna;538
Hegre;257
Hegstad;348
Heia;365
Heiberg;618
Heidari;209
Heide;426
Heien;368
Heier;539
Heim;255
Heimdal;1071
Heimstad;256
Heistad;220
Heitmann;706
Helberg;357
Heldal;467
Helgeland;946
Helgerud;403
Helgesen;3422
Helgestad;276
Helgheim;283
Helgøy;213
Hella;269
Hellan;203
Helland;4285
Helle;2136
Hellebust;329
Hellebø;206
Helleland;453
Hellem;482
Hellenes;207
Helleren;282
Hellerud;732
Hellesø;222
Hellesøy;200
Hellevik;426
Helliesen;231
Hellstrøm;251
Hellum;633
Helmersen;734
Helset;269
Helseth;540
Helstad;278
Heltne;300
Helvik;231
Hem;557
Hemmingsen;275
Henden;708
Henningsen;622
Hennum;377
Henriksen;11161
Hepsø;266
Herdlevær;212
Herheim;257
Herigstad;220
Herland;878
Hermann;.
Hermansen;3455
Hernes;817
Hernæs;237
Herstad;447
Hervik;240
Hesjedal;322
Heskestad;220
Hesselberg;206
Hessen;322
Hestad;529
Hestenes;222
Hestetun;226
Hestnes;660
Hestvik;295
Hetland;1848
Hevrøy;216
Hexeberg;209
Heyerdahl;432
Hidle;292
Hilde;247
Hildre;349
Hildrum;260
Hille;321
Hilleren;240
Hillestad;924
Hilmarsen;207
Hilstad;264
Hindenes;345
Hinna;243
Hirsi;211
Hjelde;264
Hjelle;1437
Hjelm;246
Hjelmeland;608
Hjelseth;289
Hjelvik;312
Hjorth;242
Hjortland;450
Hjulstad;213
Hjønnevåg;204
Hjørnevik;405
Ho;475
Hoang;447
Hobberstad;213
Hoddevik;336
Hodne;775
Hodneland;250
Hoel;2876
Hoem;1072
Hoff;2821
Hoffmann;349
Hofseth;372
Hofstad;887
Hoftun;215
Hognestad;469
Hogstad;619
Hojem;231
Hokstad;233
Hol;238
Holand;831
Holberg;618
Holden;692
Hole;1982
Holen;2166
Holgersen;512
Hollund;241
Holm;6517
Holmberg;455
Holme;765
Holmedal;462
Holmefjord;335
Holmen;2831
Holmgren;504
Holmsen;476
Holmstrøm;233
Holmvik;287
Holmøy;224
Holsen;420
Holst;1332
Holstad;843
Holt;1557
Holta;267
Holtan;763
Holte;1673
Holten;973
Holter;1423
Holtet;735
Holth;818
Holthe;1218
Holum;368
Holvik;440
Homme;643
Honningsvåg;302
Hop;216
Hope;1333
Hopen;445
Hopland;1028
Hordvik;257
Horgen;504
Horn;1028
Horne;481
Hornnes;237
Horntvedt;249
Horpestad;529
Horten;287
Horvei;305
Hoseth;265
Hosseini;386
Hotvedt;320
Hov;722
Hovd;210
Hovda;637
Hovdal;205
Hovde;1377
Hovden;1267
Hove;972
Hovin;202
Hovind;449
Hovland;3424
Huang;243
Hult;206
Hunstad;461
Hurlen;313
Husa;388
Husabø;216
Husby;1840
Huse;1047
Huseby;1028
Husebø;834
Husevåg;291
Hussain;1854
Hussaini;200
Hussein;1903
Hustad;974
Hustoft;247
Hustveit;238
Husum;253
Husøy;483
Huus;322
Huynh;869
Hval;315
Hvattum;232
Hveding;299
Hveem;289
Hvidsten;939
Hylland;236
Hynne;451
Hystad;413
Hægeland;357
Hætta;542
Høgberg;270
Høgli;262
Høglund;250
Høgset;356
Høgseth;378
Høgås;244
Høiberg;257
Høiby;485
Høie;691
Høiland;758
Høines;336
Høiseth;328
Høivik;295
Hølland;285
Høvik;835
Høydahl;248
Høydal;570
Høye;289
Høyem;464
Høyer;359
Høyland;1328
Høyvik;508
Hågensen;986
Håheim;469
Håkonsen;1378
Håland;3121
Hånes;201
Håpnes;228
Hårstad;521
Håvik;590
Ibrahim;2320
Iden;248
Idland;565
Idris;246
Idsø;259
Idsøe;274
Igland;438
Ihle;284
Ihlen;209
Ims;377
Indahl;217
Indergård;255
Indrebø;411
Ingebretsen;883
Ingebrigtsen;2892
Ingvaldsen;1106
Innvær;211
Iqbal;1200
Irgens;469
Isachsen;404
Isaksen;4725
Isdahl;254
Isdal;223
Isene;201
Ismail;1008
Issa;283
Istad;322
Ivanov;233
Ivanova;227
Iversen;9904
Jacobsen;11696
Jafari;268
Jahnsen;532
Jahr;619
Jahren;639
Jakobsen;10429
Jama;841
Jansen;3107
Jansson;626
Javed;239
Jensen;22339
Jensrud;210
Jenssen;4199
Jentoft;363
Jeppesen;223
Jerstad;209
Jespersen;404
Jessen;406
Jevnaker;200
Jevne;322
Joa;228
Joakimsen;272
Johannesen;2420
Johannessen;12883
Johansen;48541
Johanson;295
Johansson;2406
Johnsen;20219
Johnson;846
Johnsrud;1251
Johnstad;.
Jonassen;2474
Jones;421
Jonsson;781
Jordal;575
Jordalen;222
Jordan;221
Jordet;376
Jordheim;208
Josdal;246
Josefsen;816
Jovanovic;208
Juell;232
Juliussen;745
Justad;254
Juul;455
Juvik;376
Jæger;524
Jønsson;371
Jørgensen;11204
Jørstad;1076
Jøssang;281
Jåsund;221
Kaasa;891
Kahsay;216
Kaland;483
Kaldestad;303
Kaldheim;204
Kalland;485
Kalleberg;310
Kallestad;356
Kallevik;560
Kalstad;367
Kalvik;401
Kanestrøm;294
Kapstad;224
Kara;242
Karim;379
Karimi;412
Karlsen;20551
Karlson;268
Karlsrud;361
Karlsson;1367
Karlstad;656
Karlstrøm;214
Karoliussen;505
Karstensen;602
Kasin;267
Kaspersen;1319
Kaupang;247
Kaur;1254
Kausar;299
Kavli;316
Kaya;283
Khalaf;210
Khalid;361
Khalil;451
Khan;2862
Kibsgaard;216
Kidane;470
Kielland;457
Kihle;302
Kiil;320
Kildahl;226
Kildal;607
Kile;336
Kilen;367
Killi;353
Kim;286
Kind;252
Kinn;309
Kirkeby;474
Kirkerud;262
Kirkevold;200
Kirkhus;266
Kirknes;272
Kittelsen;645
Kittilsen;605
Kjeilen;201
Kjeldsberg;262
Kjeldsen;515
Kjellevold;328
Kjelsberg;213
Kjelsrud;259
Kjelstad;235
Kjerstad;409
Kjesbu;206
Kjos;540
Kjær;944
Kjærland;214
Kjærnes;200
Kjærstad;578
Kjærvik;267
Kjøde;.
Kjølberg;244
Kjølstad;446
Kjørstad;238
Kjørsvik;457
Kjøsnes;429
Klakegg;230
Klausen;1615
Klaussen;345
Klavenes;201
Klein;217
Kleiv;222
Kleiveland;238
Kleiven;1193
Klemetsen;398
Klepp;406
Kleppa;252
Kleppe;1879
Klette;335
Klev;263
Kleveland;418
Kleven;2032
Klingenberg;312
Klokk;349
Kloster;385
Klungland;483
Klungtveit;207
Klyve;.
Klæboe;344
Kløvstad;260
Knapstad;380
Knarvik;288
Knoph;331
Knotten;202
Knudsen;6059
Knutsen;8372
Koch;380
Kofoed;206
Kolberg;625
Kolbjørnsen;274
Kolle;221
Kolltveit;349
Kolnes;502
Kolseth;207
Kolsrud;324
Kolstad;2168
Kolstø;328
Kolås;315
Kommedal;231
Kongshaug;330
Kongsrud;210
Kongsvik;271
Konradsen;301
Koppang;275
Kopperud;770
Koren;246
Korneliussen;1003
Korslund;.
Korsmo;508
Korsnes;515
Korsvik;242
Korsvold;286
Kowalczyk;284
Kowalski;268
Kraft;315
Krane;367
Krasniqi;536
Kringstad;289
Kristensen;6751
Kristiansen;22751
Kristoffersen;7671
Krog;456
Krogh;1544
Krogsrud;234
Krogstad;1664
Krogsæter;253
Krohn;494
Kroken;759
Krokstad;203
Kronstad;373
Krosby;210
Kruse;428
Kryger;425
Kråkenes;391
Kulseth;207
Kumar;397
Kvaal;386
Kvaale;207
Kvale;508
Kvalheim;1013
Kvalnes;284
Kvalsund;418
Kvalsvik;600
Kvalvik;870
Kvalvåg;382
Kvalø;260
Kvaløy;222
Kvam;2171
Kvame;224
Kvamme;2117
Kvammen;735
Kvamsdal;269
Kvandal;247
Kvande;345
Kvarme;454
Kvello;219
Kvernberg;307
Kverneland;273
Kvernmo;360
Kvia;234
Kvien;222
Kvilhaug;327
Kvinge;458
Kvinlaug;208
Kvinnesland;251
Kvistad;215
Kværner;204
Kvåle;860
Kydland;267
Kyllingstad;351
Kyvik;224
Kårstad;369
Kåsa;406
Laastad;224
Lade;230
Lagesen;208
Laland;228
Lam;365
Lamo;211
Landa;474
Lande;1376
Landmark;422
Landro;525
Landrø;266
Landsem;369
Landsverk;498
Langaas;254
Langbråten;203
Lange;1033
Langedal;260
Langeland;2171
Langen;203
Langerud;471
Langfeldt;261
Langhelle;398
Langholm;233
Langli;325
Langlo;322
Langmo;310
Langnes;475
Langset;246
Langseth;1085
Langvik;305
Langø;330
Langørgen;224
Langøy;332
Langåker;349
Langås;504
Larsen;36771
Larssen;1639
Larsson;1520
Lassen;371
Laugen;325
Lauritsen;1094
Lauritzen;1566
Laursen;230
Lausund;208
Lauten;225
Lauvrak;209
Lauvås;306
Lavik;533
Le;1883
Lea;735
Lee;486
Lehmann;220
Lehn;247
Lehne;256
Leidland;236
Leikanger;292
Leiknes;250
Leikvoll;304
Lein;603
Leine;432
Leira;282
Leirdal;221
Leirvik;741
Leirvåg;253
Leistad;318
Leite;457
Leithe;349
Leivestad;237
Leknes;575
Lekven;273
Lende;347
Lenes;226
Leonhardsen;315
Leren;264
Lervik;1467
Lervåg;412
Lerøy;227
Letnes;208
Levang;260
Li;860
Lia;1079
Liabø;272
Lian;2017
Liberg;225
Lid;1211
Lidal;247
Lie;7382
Lied;479
Lien;6402
Lieng;278
Lier;798
Liknes;308
Liland;942
Lilleberg;226
Lilleby;316
Lillebø;749
Lilleeng;223
Lilleengen;205
Lillegård;306
Lillehagen;201
Lillejord;289
Lilleland;244
Lillemo;255
Lilleng;351
Lillestøl;343
Lilletvedt;278
Lillevik;595
Lilleås;263
Lima;615
Lind;2074
Lindahl;473
Lindal;289
Lindanger;260
Lindberg;1648
Linde;422
Lindgaard;225
Lindgren;812
Lindhjem;315
Lindholm;260
Lindland;636
Lindquist;275
Lindqvist;230
Lindseth;848
Lindstad;818
Lindstrøm;681
Lindvik;270
Lindås;255
Linge;282
Linnerud;683
Liseth;323
Liu;448
Lium;369
Liverød;245
Ljones;201
Ljosland;228
Lockert;229
Lode;615
Loe;580
Loen;214
Lofthus;431
Log;313
Lohne;987
Lokøy;255
Lomeland;280
Lona;208
Lone;291
Longva;601
Lopez;278
Lorentsen;972
Lorentzen;2827
Lossius;364
Lothe;897
Lu;245
Ludvigsen;2699
Ludviksen;268
Lund;11118
Lundal;269
Lundberg;1333
Lundby;609
Lunde;6889
Lundeby;233
Lundekvam;229
Lundemo;383
Lunden;662
Lunder;456
Lundestad;202
Lundgren;414
Lundgård;220
Lundh;222
Lundquist;257
Lura;355
Lyche;206
Lydersen;315
Lygre;431
Lyng;620
Lyngmo;283
Lyngstad;1119
Lyngvær;320
Lynum;248
Lysaker;394
Lyse;313
Lysen;201
Lysgård;267
Lyshaug;238
Lysne;205
Lyssand;322
Lystad;995
Lysø;361
Lægreid;450
Lærum;297
Løberg;749
Løchen;236
Lødemel;230
Løge;234
Løken;2363
Løkke;533
Løkkeberg;250
Løkken;2043
Løkås;372
Løland;1176
Lønning;588
Løset;226
Løseth;788
Løtveit;243
Løvaas;645
Løvberg;209
Løvdal;773
Løver;324
Løvik;887
Løvland;336
Løvli;452
Løvlie;263
Løvlien;276
Løvold;509
Løvoll;230
Løvseth;533
Løvstad;622
Løvås;911
Løyning;399
Låstad;237
Madland;396
Madsen;3803
Magerøy;231
Magnus;360
Magnussen;3422
Magnusson;379
Mahamed;634
Mahammed;200
Mahamud;392
Mahmood;796
Mahmoud;423
Majid;205
Malde;228
Malik;982
Malm;335
Malme;202
Malmedal;234
Malmin;509
Malmo;399
Malvik;295
Mandal;287
Mandelid;224
Mannes;343
Marcussen;596
Mardal;210
Marken;365
Markhus;531
Markussen;2002
Marstein;258
Martens;271
Marthinsen;1747
Marthinussen;574
Martin;375
Martinsen;8360
Martinussen;1261
Marvik;245
Marøy;382
Mathiassen;960
Mathiesen;1421
Mathisen;7411
Matre;924
Maudal;240
Maurstad;269
Mauseth;409
Mazur;254
Medhus;237
Meek;278
Mehari;280
Mehl;233
Mehlum;235
Mehmood;236
Mehus;384
Meidell;221
Meier;278
Meisingset;280
Meland;1687
Melberg;219
Melby;1426
Melbye;624
Melbø;209
Melgård;247
Melheim;331
Melhus;724
Meling;1195
Mellem;366
Mellemstrand;249
Mellingen;390
Mellum;307
Melsom;267
Melum;254
Melvold;234
Mentzoni;332
Merkesdal;250
Meyer;1846
Michaelsen;825
Michalsen;386
Michelsen;1228
Midtbø;1063
Midtgård;323
Midthun;248
Midtskogen;255
Midttun;586
Midttveit;.
Midtun;632
Mikaelsen;249
Mikalsen;3446
Mikkelborg;305
Mikkelsen;4187
Milde;298
Miljeteig;263
Miller;313
Minde;453
Minge;305
Mir;205
Mirza;318
Misje;407
Misund;335
Mittet;349
Mjelde;931
Mjøen;452
Mjølhus;244
Mjønes;202
Mjøs;517
Mjåland;210
Mjånes;211
Mo;1594
Moa;225
Moan;441
Moberg;770
Moe;6811
Moen;10166
Mogen;204
Mogstad;329
Mohamad;356
Mohamed;3462
Mohammad;1028
Mohammadi;760
Mohammed;2138
Mohamoud;223
Mohamud;858
Mohn;358
Moholt;270
Moi;619
Moksnes;280
Moland;846
Molde;268
Molden;213
Moldestad;353
Moldskred;336
Mollan;210
Molland;401
Mollestad;213
Molnes;419
Molstad;333
Molteberg;225
Moltu;236
Molund;307
Molvik;472
Molvær;274
Mong;281
Mongstad;244
Monsen;2664
Monstad;319
Moradi;249
Mork;1445
Morken;926
Morland;248
Mortensen;3561
Moseng;270
Moss;443
Mossige;241
Mostad;297
Mostue;224
Moum;310
Muggerud;212
Muhammad;237
Mundal;491
Munir;210
Munkvold;299
Munthe;239
Muren;282
Muri;365
Muse;231
Mustafa;730
Mydland;640
Myhr;701
Myhra;392
Myhre;5758
Myhren;794
Myhrer;413
Myhrvold;582
Myking;391
Mykland;369
Myklebost;228
Myklebust;4379
Myller;878
Myran;557
Myrdal;230
Myre;388
Myren;1002
Myrene;254
Myreng;216
Myrhaug;394
Myrland;714
Myrmel;200
Myrseth;662
Myrstad;373
Myrvang;1894
Myrvold;1532
Myrvoll;627
Mæhle;412
Mæhlum;607
Mæhre;207
Mæland;2051
Mæle;240
Mælen;.
Møgster;328
Møller;2299
Mørch;797
Mørck;201
Mørk;1397
Mørkved;232
Mørland;209
Måkestad;201
Naalsund;210
Naas;294
Nagy;230
Nakken;662
Narum;265
Narvestad;222
Natland;271
Natvig;274
Natvik;274
Natås;216
Naustdal;315
Nawaz;233
Nazari;296
Nedrebø;551
Nedregård;246
Nedrelid;.
Negård;252
Nekstad;230
Nelson;225
Nepstad;.
Nerdal;294
Nereng;203
Nergaard;483
Nergård;964
Nerheim;265
Nerhus;290
Nerland;971
Nerli;235
Nervik;520
Nes;1399
Nesbø;363
Nese;418
Neset;487
Nesheim;1115
Nesje;502
Nesland;277
Ness;1819
Nessa;252
Nesse;1843
Nesset;836
Nesvik;296
Neteland;279
Netland;700
Neumann;225
Neverdal;283
Nevland;287
Ngo;574
Nguyen;7174
Nicolaisen;1183
Nicolaysen;1035
Nielsen;6086
Nikolaisen;2152
Nilsen;33585
Nilssen;3343
Nilsson;1607
Nissen;209
Nistad;287
Njærheim;252
Nodeland;222
Nodland;316
Nome;240
Noor;376
Noori;220
Norberg;379
Nord;515
Nordahl;1457
Nordal;1151
Nordang;268
Nordanger;305
Nordberg;584
Nordby;2525
Nordbø;1613
Nordeide;417
Nordeng;451
Nordengen;502
Norderhaug;223
Nordgaard;260
Nordgård;1111
Nordhagen;925
Nordhaug;393
Nordheim;1043
Nordhus;484
Nordland;260
Nordli;1894
Nordlie;383
Nordlien;267
Nordlund;260
Nordmark;278
Nordmo;398
Nordnes;700
Nordrum;231
Nordseth;539
Nordskag;219
Nordskog;396
Nordstrand;818
Nordstrøm;526
Nordsveen;294
Nordtveit;395
Nordtømme;246
Nordvik;1497
Nordås;565
Noreng;227
Norheim;1749
Norland;399
Norli;280
Norman;281
Normann;1506
Nornes;328
Norum;1082
Norvik;.
Nowak;587
Nur;377
Nuur;271
Nybakk;432
Nybakken;278
Nyberg;944
Nyborg;1506
Nybråten;330
Nybø;747
Nydal;433
Nygaard;3279
Nygard;208
Nygren;226
Nygård;6806
Nyhagen;382
Nyheim;1171
Nyhus;1485
Nyhuus;214
Nyland;1136
Nylund;817
Nymark;317
Nymo;558
Nymoen;1273
Nyquist;297
Nyrud;321
Nyseth;238
Nystad;920
Nysted;282
Nystrand;215
Nystrøm;328
Nystuen;531
Nysveen;317
Nysæter;382
Nysæther;287
Nyvold;207
Nyvoll;431
Nærland;488
Nærø;245
Næs;223
Næss;5062
Nævdal;358
Nødland;211
Nøkland;207
Nøkleby;326
Nørstebø;220
Nøttveit;225
Obrestad;230
Odden;1082
Odland;632
Oen;336
Ofstad;575
Oftedal;896
Ohnstad;259
Okkenhaug;210
Oksnes;243
Olafsen;1533
Olaisen;732
Oland;232
Olaussen;1723
Olavesen;345
Olden;324
Oldervik;205
Olesen;249
Oliversen;259
Olsen;47499
Olsnes;222
Olsrud;239
Olsson;1282
Olstad;1126
Olsvik;390
Olufsen;820
Oma;394
Omar;1636
Omdahl;212
Omdal;845
Omer;301
Omholt;318
Omland;756
Ommedal;279
Ommundsen;564
Onarheim;424
Onstad;255
Opdahl;543
Opdal;642
Opedal;497
Opgård;225
Ophaug;227
Opheim;1400
Ophus;250
Opland;326
Oppedal;660
Oppegaard;243
Oppegård;211
Opsahl;1529
Opsal;466
Opseth;226
Opstad;510
Orre;244
Orvik;215
Os;430
Osa;204
Ose;298
Osen;532
Oshaug;216
Oskarsen;235
Osland;555
Osman;1401
Osmani;218
Osmundsen;592
Osnes;551
Oterhals;244
Othman;217
Otnes;283
Ottem;232
Otterlei;542
Ottersen;438
Otterstad;330
Ottesen;2164
Ottosen;419
Overvik;205
Overå;299
Ovesen;859
Owren;217
Paasche;222
Palm;325
Parveen;267
Paulsen;8233
Paulsrud;354
Paus;250
Pedersen;34190
Perez;202
Persen;726
Persson;1106
Petersen;2066
Petrovic;216
Pettersen;19501
Petterson;570
Pettersson;579
Pham;1338
Phan;551
Pihl;237
Pilskog;247
Pladsen;212
Plassen;294
Pleym;211
Polden;208
Pollestad;382
Poulsen;453
Prestegård;310
Presthus;248
Prytz;405
Qureshi;221
Qvale;214
Raa;260
Raaen;454
Raastad;308
Rabben;683
Rafoss;279
Rage;206
Rahimi;425
Rahman;276
Raja;395
Raknes;537
Rakvåg;224
Ramadani;231
Ramberg;1116
Ramfjord;206
Ramsdal;270
Ramsland;354
Ramstad;1398
Ramsvik;364
Ramsøy;.
Rana;335
Randen;607
Ranheim;368
Ranum;254
Rasch;510
Rashid;603
Rasmussen;7113
Ravn;356
Ravndal;822
Ravnås;260
Raza;279
Ree;666
Reed;345
Refsdal;305
Refseth;232
Refsland;240
Refsnes;681
Refvik;362
Rege;204
Rehman;291
Reiersen;996
Reigstad;526
Reime;498
Rein;370
Reinertsen;863
Reinholdtsen;389
Reistad;626
Reitan;1727
Reite;439
Reiten;596
Rekdal;636
Rekkedal;231
Rekstad;298
Reksten;306
Remen;201
Remme;554
Remmen;237
Remøy;429
Reppe;364
Reppen;366
Repstad;283
Resell;215
Ressem;207
Revheim;499
Reyes;289
Rezai;271
Rian;498
Riaz;209
Ribe;449
Richardsen;712
Riis;757
Riise;1682
Riiser;278
Rikardsen;219
Rikstad;241
Rimstad;245
Rindal;507
Rinde;396
Rinden;207
Ring;296
Ringdal;673
Ringen;686
Ringheim;281
Ringnes;289
Ringstad;1465
Ringvold;290
Risa;739
Risan;527
Risberg;282
Risdal;355
Rise;711
Riseth;200
Rishaug;288
Risnes;708
Rist;280
Risvik;376
Risøy;231
Roald;652
Robberstad;224
Roberg;209
Robertsen;1296
Robstad;295
Rodal;223
Rodriguez;208
Roen;253
Rognan;223
Rogne;1161
Rognerud;373
Rognes;274
Rognli;289
Rognlien;387
Rognmo;313
Rognstad;614
Rogstad;617
Rohde;214
Rokne;204
Rokstad;360
Roksvåg;296
Roland;740
Rolfsen;408
Rolfsnes;204
Rolland;619
Rolstad;399
Rom;201
Romsdal;211
Rong;457
Rongved;236
Roos;325
Rosenberg;466
Rosenlund;506
Rosenvinge;309
Rosland;743
Rosnes;383
Ross;255
Rossebø;248
Rosseland;675
Rossland;218
Rostad;835
Rosvold;527
Rosvoll;203
Rotevatn;200
Roth;320
Rovik;261
Rud;362
Rudi;589
Rudolfsen;211
Rue;245
Rugland;361
Rui;368
Runde;276
Rustad;1551
Rustand;263
Rusten;905
Ruud;4571
Ryan;331
Rydland;558
Rydningen;472
Rye;672
Ryen;910
Ryeng;273
Rygg;820
Rygh;941
Rykkje;221
Ryland;317
Rynning;220
Rystad;261
Ræstad;217
Røberg;386
Rød;1465
Rødal;452
Rødland;685
Rødseth;429
Rødsjø;314
Røe;802
Røed;1875
Røen;531
Røgeberg;251
Røhne;230
Røine;307
Røise;265
Røisland;223
Røkenes;266
Røkke;467
Rømo;271
Røneid;203
Rønhovde;208
Rønne;271
Rønneberg;676
Rønnestad;301
Rønning;5224
Rønningen;2675
Røren;503
Rørstad;242
Rørtveit;261
Rørvik;1269
Røsand;403
Røssland;413
Røst;267
Røstad;863
Røste;510
Røsten;205
Røsvik;316
Røv;222
Røvik;411
Røyland;243
Røyrvik;239
Røyset;328
Røysland;278
Rånes;267
Saastad;281
Saeed;395
Safi;440
Saga;378
Sagbakken;264
Sagen;1162
Sagmo;318
Sagstad;416
Sagstuen;248
Said;713
Sakariassen;279
Sakshaug;387
Salamonsen;369
Salberg;250
Salbu;216
Saleem;246
Saleh;632
Salih;346
Salim;207
Salomonsen;704
Salte;853
Saltnes;329
Salvesen;1535
Samdal;380
Samnøy;215
Samuelsen;2729
Sand;2511
Sandaker;379
Sandal;908
Sandanger;397
Sandbakk;312
Sandbakken;443
Sandberg;2298
Sandbæk;284
Sande;2266
Sanden;794
Sander;281
Sandersen;289
Sandhåland;215
Sandland;217
Sandli;211
Sandmo;537
Sandnes;2729
Sandsmark;291
Sandstad;481
Sandtorv;295
Sandum;363
Sandve;297
Sandven;528
Sandvik;5256
Sandvold;649
Sandvoll;272
Sandvær;225
Sandø;358
Sandøy;685
Sangolt;342
Sanne;476
Sannes;764
Sara;549
Sarwar;224
Saue;303
Saur;327
Schanche;234
Schanke;216
Schau;467
Schei;1103
Scheie;263
Schie;225
Schjelderup;511
Schjerven;221
Schjetne;334
Schjølberg;736
Schmidt;857
Schneider;211
Schou;309
Schrøder;639
Schultz;460
Schøyen;391
Scott;218
Seeberg;223
Seglem;375
Seierstad;327
Seim;1187
Sekkingstad;218
Sekse;296
Seland;534
Seldal;221
Sele;572
Seljeseth;276
Selle;237
Sellevold;243
Sellæg;246
Selmer;348
Selnes;968
Selstad;232
Selvik;550
Selvåg;291
Sem;393
Semb;540
Seppola;253
Serigstad;300
Sevaldsen;228
Severinsen;736
Shah;584
Shala;349
Sharif;545
Sharifi;200
Sharma;892
Sheikh;355
Sigurdsen;371
Sigvartsen;317
Sikveland;267
Silden;290
Silseth;378
Silva;243
Simensen;1775
Simonsen;5558
Singh;1696
Singstad;330
Sinnes;266
Sirevåg;372
Sirnes;310
Sivertsen;5605
Sjaastad;218
Sjo;393
Sjursen;930
Sjøberg;556
Sjøblom;200
Sjøen;274
Sjøgren;282
Sjøli;410
Sjølie;475
Sjøstrøm;201
Sjøthun;227
Sjøvold;390
Sjøvoll;234
Sjåstad;430
Sjåvik;234
Skaar;1831
Skaare;229
Skadberg;271
Skage;430
Skagen;637
Skagestad;234
Skailand;222
Skansen;251
Skar;1186
Skarbø;296
Skare;797
Skaret;719
Skarshaug;206
Skarstad;252
Skarstein;476
Skarsvåg;219
Skau;557
Skauen;305
Skaug;1646
Skauge;536
Skaugen;262
Skavhaug;245
Skei;403
Skeide;454
Skeie;1391
Skevik;245
Skille;227
Skinnes;245
Skinstad;290
Skistad;297
Skjeggestad;211
Skjelbred;605
Skjelstad;404
Skjelvik;245
Skjerdal;207
Skjerping;210
Skjerve;541
Skjerven;398
Skjervold;253
Skjetne;338
Skjevik;250
Skjold;642
Skjolden;236
Skjong;295
Skjæret;296
Skjærstad;241
Skjærvik;325
Skjæveland;1179
Skjølberg;233
Skjønberg;228
Skjønhaug;448
Skjørestad;326
Skog;982
Skoge;302
Skogen;1392
Skogheim;844
Skogland;371
Skogli;658
Skoglund;2099
Skogly;434
Skogmo;442
Skogseth;373
Skogsrud;243
Skogstad;1218
Skogvold;260
Skogvoll;220
Skomedal;221
Skorpen;463
Skorstad;361
Skotnes;301
Skotte;239
Skovly;270
Skram;252
Skramstad;252
Skrede;605
Skretteberg;258
Skretting;895
Skråmestø;273
Skuland;210
Skullerud;315
Skulstad;594
Skurdal;213
Skøien;218
Skålevik;243
Skår;1419
Skårdal;251
Skåre;262
Skårland;226
Sleire;280
Sletner;291
Sletta;370
Slette;270
Slettebø;431
Slettedal;202
Sletten;2072
Slettum;231
Sletvold;520
Sleveland;203
Slinning;345
Slyngstad;269
Slåen;348
Slåtten;263
Smeby;398
Smedsrud;643
Smedstad;209
Smeland;208
Smestad;632
Smistad;249
Smith;1845
Smørdal;274
Sneve;246
Sogn;288
Sola;411
Solbakk;432
Solbakken;2609
Solberg;9686
Solbu;213
Soldal;341
Solem;1922
Soleng;368
Solevåg;244
Solhaug;1601
Solheim;6883
Solli;2861
Sollid;620
Sollie;1009
Sollien;534
Solomon;250
Solstad;1209
Solstrand;263
Solsvik;499
Soltvedt;557
Soltveit;242
Solum;928
Solvang;2601
Solvik;465
Solvoll;299
Solås;546
Soma;311
Somby;218
Sommer;522
Sommerseth;492
Sommerstad;371
Sommervold;238
Sortland;605
Sparby;276
Sperre;340
Spilde;211
Sporsheim;302
Stabell;472
Stadheim;306
Staff;260
Stamnes;499
Standal;959
Stang;657
Stange;379
Stangeland;1520
Starheim;230
Stav;310
Stava;397
Stave;460
Stavem;205
Staven;232
Stavenes;211
Stavik;319
Stavland;265
Stavnes;256
Stavrum;319
Steen;3168
Steffensen;1434
Stein;420
Steindal;217
Steine;781
Steinnes;521
Steinsland;1146
Steinsvik;613
Steiro;380
Stenberg;1774
Stendal;312
Stene;2162
Stenersen;1356
Stenerud;290
Stenhaug;520
Stensby;554
Stensen;501
Stenseth;1031
Stensland;1145
Stensrud;1971
Stenstad;216
Stensvold;314
Stenvik;274
Stephansen;225
Stiansen;516
Stien;655
Stigen;389
Stjern;304
Stokka;788
Stokkan;258
Stokke;2466
Stokkeland;742
Stokken;232
Stokkenes;216
Stokland;266
Stokstad;253
Storaker;200
Stordahl;264
Stordal;387
Storebø;406
Storeide;232
Storesund;429
Storhaug;907
Storheim;264
Storli;809
Storm;379
Stormark;227
Stormo;757
Stormoen;257
Stornes;442
Storsve;210
Storsveen;641
Storvik;957
Storøy;399
Storås;304
Strand;9819
Strandberg;239
Strande;518
Stranden;541
Strandheim;264
Straume;880
Stray;369
Strøm;4401
Strømberg;361
Strømme;1231
Strømmen;1210
Strømnes;351
Strømsnes;803
Strømstad;394
Strømsvåg;211
Stubberud;781
Stuen;201
Sture;339
Styve;275
Støa;325
Støen;430
Stølan;391
Støle;630
Stølen;912
Størdal;239
Størkersen;232
Størksen;230
Størseth;515
Støylen;344
Stålesen;271
Suhr;225
Suleiman;228
Sulen;204
Sumstad;203
Sund;1757
Sundal;949
Sundberg;469
Sundby;1293
Sunde;3649
Sundet;686
Sundfær;209
Sundgot;224
Sundli;290
Sundnes;285
Sundseth;275
Sundstrøm;241
Sundt;765
Surdal;205
Svanberg;250
Svanes;286
Svanevik;215
Svardal;321
Svarstad;607
Sveberg;206
Svee;214
Sveen;2674
Svela;361
Svellingen;207
Svendsen;9654
Svendsrud;300
Svenkerud;245
Svenning;489
Svenningsen;419
Svensen;995
Svensli;310
Svensson;1077
Sverdrup;368
Sveum;626
Sviggum;217
Svihus;220
Sviland;239
Svindland;333
Svingen;355
Sværen;250
Syed;243
Sylta;243
Sylte;634
Synnes;310
Synnevåg;203
Syrstad;427
Systad;235
Syversen;2414
Syvertsen;1824
Sæbø;1177
Sæland;218
Sæle;810
Sælen;230
Sæter;1028
Sæterbø;276
Sæterdal;303
Sætermo;218
Sæternes;280
Sæther;5817
Sæthre;892
Sætra;220
Sætran;283
Sætre;3088
Sætren;256
Sævareid;337
Sæverud;229
Sævik;532
Søberg;785
Søbstad;263
Sødal;364
Søderholm;242
Søfteland;310
Søgaard;274
Søgård;272
Søiland;293
Sølvberg;388
Sømme;435
Sønderland;209
Sønsteby;386
Sønstebø;207
Sønsterud;245
Sørby;532
Sørbø;632
Sørdal;500
Søreide;681
Søreng;649
Sørensen;10534
Sørgård;627
Sørhaug;395
Sørheim;988
Sørhus;321
Sørland;274
Sørli;1457
Sørlie;2371
Sørmo;263
Sørnes;372
Sørum;1416
Sørvik;618
Søvik;1185
Søyland;782
Tafjord;451
Tahir;308
Takle;265
Taksdal;268
Takvam;244
Talberg;205
Tallaksen;355
Tandberg;1037
Tande;337
Tandstad;211
Tang;236
Tangen;4352
Tangstad;381
Taraldsen;519
Taranger;270
Tariq;202
Taule;450
Taylor;254
Teien;321
Teig;210
Teige;488
Teigen;2225
Teigland;705
Tekle;454
Telle;468
Tellefsen;835
Tengesdal;519
Tenold;211
Terjesen;552
Tesdal;238
Tesfamariam;207
Tesfay;432
Tessem;240
Tetlie;283
Tewelde;340
Tharaldsen;526
Theodorsen;460
Thingstad;.
Thoen;251
Thomas;410
Thomassen;5611
Thommesen;307
Thompson;355
Thomsen;1097
Thon;573
Thorbjørnsen;1445
Thoresen;3492
Thorgersen;230
Thorkildsen;1117
Thorsen;4827
Thorshaug;228
Thorsrud;370
Thorstensen;1476
Thorsø;234
Thorud;272
Thorvaldsen;1531
Thrane;257
Throndsen;226
Thu;460
Thue;575
Thuen;233
Thune;614
Thunes;289
Thygesen;290
Thøgersen;364
Tidemann;300
Tiller;539
Titlestad;201
Tjelle;248
Tjelta;557
Tjemsland;329
Tjessem;281
Tjore;202
Tjørhom;212
Tjøstheim;384
Tjøsvoll;257
Tobiassen;1208
Todal;243
Todnem;262
Toft;930
Tofte;559
Tokerud;226
Tokle;253
Tollefsen;2255
Tolo;207
Tomren;440
Tomter;355
Tonheim;305
Tonning;425
Torbergsen;324
Torbjørnsen;370
Toresen;225
Torgersen;3549
Torheim;335
Torjussen;417
Torkelsen;507
Torkildsen;707
Torland;272
Tornes;336
Torp;2193
Torset;328
Torstensen;403
Torsvik;1010
Torvik;633
Torvund;416
Totland;970
Toverud;203
Tran;3096
Trana;257
Trengereid;278
Trinh;210
Trondsen;951
Trones;420
Tronrud;251
Tronstad;842
Trulsen;277
Truong;450
Trydal;289
Tryggestad;201
Træet;246
Trøan;347
Trøen;466
Trønnes;300
Tsegay;261
Tuft;201
Tufte;543
Tufteland;209
Tungland;267
Tunheim;404
Turøy;446
Tvedt;1904
Tvedten;203
Tveit;4008
Tveita;360
Tveitan;359
Tveite;288
Tveiten;1178
Tveito;475
Tvenge;203
Tverberg;236
Tverå;.
Tvete;321
Tveten;453
Tveter;736
Tyldum;231
Tysnes;264
Tysse;454
Tøllefsen;320
Tømmervik;200
Tømmerås;409
Tømte;346
Tøndel;302
Tønder;312
Tønnesen;982
Tønnessen;2022
Tønsberg;229
Tøsse;226
Ueland;1068
Ugelstad;201
Ugland;439
Ulland;225
Ulleberg;275
Ullestad;208
Ulriksen;843
Ulset;237
Ulseth;382
Ulstein;534
Ulven;310
Ulvestad;662
Ulvik;245
Ulvin;219
Ulvund;280
Underhaug;225
Undheim;986
Undrum;227
Unhjem;225
Unneland;201
Urdal;607
Urke;437
Ursin;231
Urstad;203
Ustad;314
Utgård;241
Uthaug;239
Utheim;350
Uthus;239
Utne;659
Utnes;.
Utsi;352
Utvik;287
Vaa;212
Vaage;537
Vabø;405
Vadseth;215
Vagle;428
Vaksdal;226
Valberg;287
Valde;230
Valderhaug;511
Valen;814
Valla;239
Valland;271
Valle;817
Vallestad;317
Valseth;270
Valstad;460
Valvik;304
Valø;238
Vang;678
Vangen;1359
Vangsnes;437
Vanvik;220
Varhaug;427
Vartdal;472
Vassbotn;362
Vassdal;242
Vatland;628
Vatle;286
Vatn;337
Vatne;1561
Vea;419
Vedal;332
Vedvik;809
Vedøy;302
Vedå;282
Vegsund;224
Veiby;226
Veivåg;208
Veland;569
Velde;374
Velle;320
Venås;437
Vervik;204
Vestad;449
Vestby;572
Vestbø;409
Vestli;656
Vestly;259
Vestnes;237
Vestre;590
Vestrheim;255
Vestvik;381
Vestøl;242
Vetrhus;235
Veum;348
Vevang;209
Vevle;256
Viddal;245
Vie;344
Vigdal;371
Vigre;395
Vik;5033
Vika;350
Vikan;800
Vikane;214
Vikanes;252
Vike;337
Viken;2233
Vikene;205
Vikse;500
Vikøren;284
Vilhelmsen;205
Villanger;278
Vindenes;557
Vinje;1171
Visnes;298
Vist;264
Viste;382
Vistnes;323
Vo;706
Vogt;315
Vold;1870
Volden;1314
Voldsund;330
Voll;945
Vollan;797
Volle;221
Vollen;305
Vonheim;259
Vorland;277
Vu;663
Værnes;399
Våga;241
Våge;1297
Vågen;972
Vågenes;421
Vårdal;403
Waage;1611
Waaler;490
Wagner;257
Wahl;917
Wahlstrøm;244
Walberg;220
Walde;232
Walderhaug;363
Walle;776
Wallin;376
Walseth;246
Walstad;329
Wang;2430
Wangberg;302
Wangen;880
Wanvik;200
Warholm;241
Warsame;443
Wathne;730
Weber;223
Weberg;217
Weiseth;295
Welde;296
Welle;226
Wennberg;314
Wergeland;638
Werner;588
Wessel;532
Westad;469
Westberg;250
Westby;1027
Westbye;474
Westerheim;249
Westerlund;244
Westgaard;624
Westgård;512
Westlie;290
Westrum;339
Wetteland;224
Weum;238
Wibe;253
Wiborg;303
Wickstrøm;239
Wie;225
Wien;334
Wiggen;448
Wiig;1286
Wiik;2446
Wik;933
Wiken;270
Wiker;204
Wiklund;261
Wikstrøm;264
Wilberg;447
Wilhelmsen;3168
Willassen;287
Wille;236
Williams;457
Willumsen;525
Wilson;525
Winge;435
Winger;215
Winje;299
Winsnes;369
Winther;1193
Wisløff;241
Wisniewski;224
Wist;216
Wisth;232
With;344
Wojcik;288
Wold;3358
Wolden;478
Woldseth;221
Wolff;246
Woll;345
Wollan;250
Wong;231
Worren;297
Wozniak;206
Wright;278
Wroldsen;292
Wu;258
Wulff;290
Wærnes;328
Wøien;211
Xu;253
Yang;285
Yildirim;260
Yildiz;306
Yilmaz;299
Yndestad;390
Yohannes;243
Yousef;224
Yri;219
Ytreland;299
Ytterstad;234
Yttervik;266
Yusuf;851
Zachariassen;601
Zahl;377
Zakariassen;401
Zhang;590
Zielinski;233
Zimmermann;267
Ødegaard;2387
Ødegård;4315
Ødegården;312
Øen;782
Øglænd;308
Øie;571
Øien;2178
Øiestad;243
Øiseth;230
Økland;1415
Øksendal;217
Øksnes;482
Ølberg;214
Ølmheim;207
Ørbeck;214
Øren;714
Ørmen;205
Østberg;371
Østby;1958
Østbye;511
Østbø;495
Østebø;458
Østensen;952
Østenstad;210
Østerbø;319
Østerhus;498
Østerud;248
Østervold;209
Østerås;316
Østgaard;289
Østgård;615
Østhus;459
Østli;624
Østlie;375
Østlund;205
Østmo;316
Østrem;953
Østreng;221
Østvik;359
Østvold;505
Øverby;978
Øverbø;295
Øvereng;272
Øvergaard;300
Øvergård;557
Øverland;1549
Øverli;563
Øverås;607
Øvland;203
Øvrebø;1141
Øvrelid;268
Øvretveit;340
Øvstebø;258
Øvstedal;244
Øvsthus;264
Øwre;300
Øyan;277
Øye;976
Øyen;1325
Øygard;462
Øygarden;796
Øynes;202
Ådland;335
Åkre;260
Åmodt;200
Ånensen;255
Ånestad;252
Årdal;442
Årnes;277
Årseth;271
Årvik;289
Ås;242
Åsebø;222
Åsen;626
Åsheim;949
Åsland;359
