Jakob; ;260; ;
Jacob; ;164; ;
Lucas; ;248; ;
Lukas; ;156; ;
Emil;397; ;13;
Oskar; ;229; ;
Oscar; ;164; ;
Oliver;390; ;13;
William;383; ;12;
Filip; ;210; ;
Fillip; ;39; ;
Philip; ;98; ;
Noah; ;357; ;
Noa; ;11; ;
Elias;349; ;11;
Isak; ;289; ;
Isaac; ;16; ;
Isac; ;25; ;
Henrik;323; ;10;
Aksel; ;247; ;
Axel; ;63; ;
Kasper; ;188; ;
Casper; ;100; ;
Kacper; ;19; ;
Mathias; ;257; ;
Matias; ;42; ;
Jonas;298; ;10;
Tobias;296; ;9;
Liam;294; ;9;
Håkon; ;234; ;
Haakon; ;60; ;
Theodor; ;232; ;
Teodor; ;55; ;
Magnus;284; ;9;
Alexander; ;178; ;
Aleksander; ;104; ;
Markus; ;151; ;
Marcus; ;106; ;
Olav;250; ;8;
Mohammad; ;61; ;
Mohamed; ;46; ;
Mohammed; ;46; ;
Muhammad; ;74; ;
Muhammed; ;19; ;
Ludvig; ;160; ;
Ludvik; ;81; ;
Johannes;240; ;8;
Sebastian;233; ;7;
Matheo;233; ;7;
Kristian; ;123; ;
Christian; ;98; ;
Sander;215; ;7;
Daniel;208; ;7;
Benjamin;207; ;6;
Victor; ;103; ;
Viktor; ;103; ;
Theo; ;176; ;
Teo; ;22; ;
Johan; ;186; ;
Johann; ;6; ;
Nikolai; ;104; ;
Nicolai; ;64; ;
Nicolay; ;12; ;
Leon;187; ;6;
Mikkel;181; ;6;
Felix;180; ;6;
Martin;177; ;5;
Adrian;175; ;5;
Ulrik;174; ;5;
Sigurd;171; ;5;
Iver;168; ;5;
Even;168; ;5;
Odin;167; ;5;
Adam;167; ;5;
Herman; ;163; ;
Hermann; ;3; ;
Andreas;165; ;5;
Jonathan; ;141; ;
Jonatan; ;22; ;
