Aage;1245
Aaron;472
Aasmund;297
Abbas;283
Abdi;586
Abdirahman;798
Abdul;1054
Abdulkadir;221
Abdullah;783
Abdullahi;611
Abdulrahman;249
Abel;580
Abraham;349
Adam;4106
Adel;206
Adem;206
Adil;219
Adnan;619
Adrian;9843
Agnar;814
Ahmad;2010
Ahmed;2817
Ahmet;348
Aiden;202
Ailo;410
Aksel;5114
Alan;780
Albert;1873
Alejandro;226
Aleksandar;414
Aleksander;7283
Aleksandr;244
Aleksandrs;204
Alex;951
Alexander;11664
Alexandru;257
Alf;7146
Alfred;2383
Ali;3867
Allan;627
Alv;296
Alvin;583
Amanuel;286
Amar;227
Amer;205
Amin;378
Amir;1110
Ammar;271
Amund;2652
Anas;411
Anders;19301
Andre;6478
Andreas;21091
Andrei;338
Andrej;224
Andres;354
Andrew;648
Andris;210
Andrius;551
Andrzej;1822
Annar;236
Ansgar;303
Anthony;489
Anton;2336
Antoni;331
Antonio;583
Anwar;205
Aram;200
Are;2323
Ari;253
Arian;609
Arild;9888
Arkadiusz;695
Arman;330
Armin;276
Arn;210
Arne;21874
Arnfinn;2537
Arnljot;.
Arnold;803
Arnstein;1074
Arnt;3056
Arnulf;574
Aron;2267
Arthur;1400
Artur;1289
Arturas;408
Arunas;346
Arve;4241
Arvid;5127
Arvydas;.
Aryan;257
Asbjørn;6031
Asgeir;1135
Ask;1260
Aslak;1394
Asle;1767
Asmund;223
Atle;5593
Audrius;294
Audun;3834
August;1961
Aurimas;249
Axel;1898
Ayman;259
Baard;392
Balder;343
Bartlomiej;475
Bartosz;555
Bastian;706
Ben;554
Bendik;2102
Bengt;1663
Benjamin;8020
Benny;280
Bent;2155
Bernard;227
Bernhard;696
Bernt;2855
Bertil;257
Bilal;506
Birger;2583
Birk;1644
Bjarne;4744
Bjarte;2036
Bjørge;233
Bjørn;36628
Bjørn-Erik;276
Bjørnar;4837
Bo;907
Bogdan;464
Boguslaw;206
Borgar;270
Boris;205
Brage;3022
Brede;1026
Brian;818
Bror;513
Bruno;297
Brynjar;685
Brynjulf;244
Børge;1823
Børre;987
Bård;3732
Carl;3864
Carlos;689
Carsten;559
Casper;2234
Caspian;389
Cato;2576
Charles;670
Charlie;282
Chris;1535
Christen;208
Christer;2927
Christian;14082
Christoffer;4927
Christopher;2999
Claes;223
Claus;522
Colin;475
Conrad;314
Constantin;224
Cornelius;390
Cristian;327
Dag;9349
Dagfinn;2444
Dainius;265
Damian;865
Dan;2251
Dani;281
Daniel;18726
Danny;231
Darius;627
Dariusz;1484
David;6985
Dawid;831
Dawit;241
Deividas;272
Dejan;203
Denis;436
Dennis;2827
Didrik;1440
Diego;202
Dominik;531
Donatas;328
Dragan;205
Eddie;235
Edgar;974
Edin;316
Edmund;547
Edvard;3023
Edvin;1773
Edward;830
Edwin;469
Egidijus;319
Egil;7465
Eigil;364
Eilert;348
Eilif;710
Einar;10704
Eirik;13906
Eivind;8363
Eldar;640
Eliah;226
Elias;7620
Elling;476
Elliot;623
Emanuel;371
Emil;11447
Emilian;788
Emilio;247
Emir;359
Emmanuel;339
Emre;382
Emrik;968
Endre;2892
Eric;1224
Erik;20974
Erland;826
Erlend;6816
Erling;6059
Ernst;1349
Esben;405
Eskil;2326
Eskild;455
Espen;14120
Esten;205
Evald;207
Evaldas;207
Even;7430
Eystein;321
Eyvind;390
Fabian;1227
Faisal;225
Falk;270
Farhad;221
Felix;2684
Ferdinand;610
Fernando;212
Filip;4197
Fillip;612
Finn;6321
Flemming;309
Florian;200
Francis;227
Francisco;325
Frank;9616
Frans;242
Fred;1712
Freddy;1197
Frederik;569
Fredrick;318
Fredrik;14463
Fridtjof;425
Frithjof;211
Frits;228
Fritz;436
Frode;11055
Gabriel;3361
Gard;1369
Gaute;2017
Gediminas;216
Geir;21913
Georg;2315
George;486
Gerhard;376
Gert;209
Giedrius;262
Gintaras;236
Gisle;1190
Gjermund;1313
Gjert;290
Glen;210
Glenn;3818
Goran;291
Gorm;287
Grzegorz;1846
Gudbrand;235
Gudmund;908
Gunnar;12335
Gunvald;288
Gustav;2426
Guttorm;639
Gøran;1128
Haakon;2741
Haavard;202
Hadi;204
Haldor;313
Halfdan;279
Hallgeir;933
Hallstein;279
Hallvard;1525
Halvard;1387
Halvor;3003
Hamid;369
Hamza;675
Hans;20833
Hans-Petter;358
Harald;13734
Haris;210
Harry;2076
Hasan;616
Hassan;1397
Hauk;277
Heine;1128
Helge;11701
Helmer;372
Henning;5295
Henrik;15936
Henry;2152
Henryk;279
Herman;4585
Hermann;699
Hermod;400
Hilmar;437
Hjalmar;482
Hogne;373
Holger;313
Hubert;290
Hugo;1484
Hussain;209
Hussein;731
Håkon;13083
Håvar;500
Håvard;9172
Ian;580
Ibrahim;1764
Idar;1310
Idris;232
Igor;584
Ilyas;277
Imran;372
Imre;444
Ingar;1743
Inge;4760
Ingebrigt;344
Ingmar;249
Ingolf;464
Ingvald;586
Ingvar;1169
Ingve;350
Ireneusz;271
Isa;249
Isaac;451
Isac;433
Isak;5653
Ismail;765
Ivan;1792
Ivar;8491
Iver;3189
Ivo;303
Jacek;1190
Jack;925
Jacob;3548
Jahn;572
Jakob;6312
Jakub;1284
Jamal;401
James;864
Jan;47112
Jan-Erik;1048
Janis;384
Jann;451
Janusz;627
Jaran;213
Jarand;299
Jardar;278
Jarl;1559
Jarle;6348
Jaroslaw;1031
Jason;263
Jean;439
Jens;7931
Jeppe;373
Jerzy;495
Jesper;3124
Jim;1555
Jimmy;620
Jo;2239
Joachim;3790
Joacim;374
Joakim;6997
Joao;229
Joar;1385
Joel;704
Johan;9667
Johann;409
Johannes;8514
John;18529
Johnny;4454
Jomar;262
Jon;15449
Jonah;360
Jonas;14988
Jonatan;1025
Jonathan;3963
Jone;1169
Jonn;232
Jonny;2607
Jorge;339
Jose;909
Josef;701
Joseph;578
Joshua;367
Jostein;5939
Jozef;476
Juan;676
Julian;3769
Julius;551
Justin;219
Jøran;855
Jørg;215
Jørgen;10963
Jørn;5825
Jørund;511
Kaare;468
Kacper;560
Kai;4827
Kaj;332
Kamal;226
Kamil;1000
Karim;317
Karl;8289
Karol;616
Karolis;229
Karstein;704
Karsten;1738
Kasper;3868
Kato;266
Kay;850
Kazimierz;257
Ken;1545
Kennet;284
Kenneth;9420
Kenny;227
Kent;2451
Kestutis;322
Ketil;2501
Kevin;4242
Khaled;499
Khalid;652
Khalil;240
Kian;298
Kim;8037
Kim-Andre;335
Kjartan;1211
Kjell;25475
Kjetil;10281
Klaus;774
Knut;23778
Kolbjørn;935
Konrad;1390
Kornelius;325
Kristen;727
Krister;770
Kristian;16435
Kristoffer;10126
Krystian;436
Krzysztof;2877
Kurt;3410
Kyrre;924
Kåre;8196
Lars;29672
Lars-Erik;494
Lasse;5473
Laurits;367
Lauritz;423
Lavrans;429
Leander;2269
Leif;11920
Leiv;1104
Lennart;513
Leo;2495
Leon;3995
Leonard;708
Leonardo;260
Leszek;427
Levi;999
Liam;3591
Liban;226
Linas;298
Linus;1794
Loke;529
Lorentz;238
Louis;400
Luca;530
Lucas;4227
Ludvig;2413
Ludvik;1280
Luis;658
Luka;397
Lukas;3789
Lukasz;1908
Lyder;261
Maciej;1045
Mads;4333
Magnar;2377
Magne;8122
Magnus;16720
Mahad;241
Mahamed;381
Mahdi;256
Mahmoud;675
Maksymilian;218
Malik;217
Malvin;490
Mantas;452
Manuel;373
Marc;244
Marcel;501
Marcin;2274
Marco;699
Marcus;5621
Marek;1732
Marian;429
Mario;601
Marius;16584
Mariusz;1627
Mark;772
Marko;456
Markus;8017
Martin;21814
Martinius;232
Martinus;383
Martynas;242
Marvin;298
Matas;228
Mateo;409
Mateusz;1108
Matheo;2425
Matheus;248
Mathias;11687
Mathis;243
Matias;1401
Mats;7009
Matteo;336
Matthew;438
Matthias;294
Mattias;486
Mattis;798
Max;2155
Maximilian;507
Mehdi;310
Mehmet;536
Melvin;374
Michael;4938
Michal;2010
Miguel;344
Mika;282
Mikael;2884
Mikail;209
Mikal;919
Mike;256
Mikhail;.
Mikkel;3863
Mikolaj;241
Milan;628
Milian;497
Milos;206
Mindaugas;663
Minh;277
Mio;531
Miroslav;212
Miroslaw;782
Mohamad;1484
Mohamed;3502
Mohammad;5094
Mohammed;2900
Mons;419
Morgan;677
Morten;21811
Mostafa;295
Muhammad;2088
Muhammed;398
Mustafa;1258
Narve;282
Natan;214
Nataniel;203
Nathan;296
Nathaniel;882
Neo;209
Nerijus;353
Nicholas;1318
Nicklas;843
Niclas;468
Nicolai;2868
Nicolas;867
Nicolay;850
Niels;612
Niklas;2199
Nikola;342
Nikolai;4165
Nikolas;524
Nikolay;350
Nils;12472
Njål;606
Noa;333
Noah;5542
Noel;349
Norbert;263
Normann;234
Norvald;520
Odd;18594
Oddbjørn;2439
Oddgeir;712
Oddleif;205
Oddmund;1236
Oddvar;4427
Oddvin;342
Odin;3156
Ola;9351
Olaf;2054
Olai;895
Olav;14799
Ole;30830
Ole-Christian;238
Ole-Jørgen;201
Ole-Kristian;343
Ole-Martin;437
Ole-Petter;237
Oliver;7393
Olivier;241
Olve;516
Omar;1675
Omer;207
Omid;210
Oscar;3744
Oskar;4955
Osman;562
Osvald;256
Ottar;1580
Otto;1749
Ove;5764
Paal;934
Patrick;3102
Patrik;768
Patryk;580
Paul;4486
Paulius;294
Pavel;267
Pawel;2375
Peder;3848
Pedro;341
Pelle;251
Per;36251
Per-Arne;283
Per-Erik;205
Peter;4801
Petter;10271
Philip;3003
Phillip;849
Pierre;201
Piotr;3044
Preben;2146
Przemyslaw;749
Pål;9115
Radoslaw;519
Rafael;402
Rafal;1372
Ragnar;4257
Ragnvald;519
Rainer;217
Ralf;200
Rami;212
Ramunas;242
Rasmus;1659
Ravn;227
Rayan;272
Raymond;2970
Reidar;5612
Remi;1470
Remy;391
Rene;854
Reza;311
Ricardo;267
Richard;3130
Rikard;514
Rino;348
Roald;2875
Roar;6721
Robert;8308
Robertas;209
Roberto;229
Robin;5012
Roger;8733
Roland;241
Rolandas;254
Rolf;12241
Rolv;497
Roman;802
Ronald;1006
Ronnie;344
Ronny;5656
Roy;7304
Ruben;3169
Rudi;525
Rudolf;305
Runar;3381
Rune;18855
Ryan;312
Ryszard;442
Said;690
Salah;219
Salman;229
Sam;515
Sami;380
Samir;503
Samson;279
Samuel;2668
Sander;9361
Saulius;350
Scott;589
Sean;542
Sebastian;9571
Selmer;208
Severin;391
Seyed;208
Sigbjørn;1888
Sigfred;225
Sigmund;2882
Sigurd;7319
Sigvald;237
Sigvart;206
Sigve;1664
Silas;348
Simen;8651
Simon;5502
Sindre;7633
Sivert;2893
Sjur;1309
Skjalg;278
Slawomir;941
Snorre;1714
Solomon;223
Sondre;9312
Stanislaw;673
Stefan;2139
Steffan;200
Steffen;3785
Stein;9590
Steinar;10870
Sten;1556
Stephan;497
Stephen;578
Steve;380
Steven;592
Stian;15299
Stig;9333
Storm;1487
Sture;395
Sturla;684
Ståle;3654
Svein;23873
Svein-Erik;289
Sveinung;1679
Sven;3887
Svend;873
Svenn;1117
Sverre;8633
Syed;527
Sylwester;296
Syver;749
Sølve;546
Szymon;519
Søren;464
Tadas;287
Tadeusz;342
Tage;717
Tarald;318
Tarjei;999
Ted;248
Tellef;227
Teo;338
Teodor;1351
Terje;20470
Thanh;330
Theo;2529
Theodor;3839
Thomas;24373
Thor;7322
Thoralf;.
Thorbjørn;1344
Thore;1214
Thorleif;668
Thormod;.
Thorstein;448
Thorvald;435
Tim;1342
Timian;202
Timothy;277
Tobias;9417
Tom;14984
Tom-Erik;306
Tomas;3114
Tomasz;2847
Tommy;9190
Toni;213
Tonny;299
Tony;1753
Tor;21036
Tor-Arne;246
Tor-Erik;275
Toralf;535
Torben;483
Torbjørn;6791
Tord;1637
Tore;15547
Torfinn;1053
Torgeir;3311
Torger;418
Torgrim;611
Torje;502
Torjus;990
Torkel;604
Torkil;354
Torkild;291
Torleif;1127
Torleiv;401
Tormod;2884
Torodd;228
Torstein;3909
Torvald;318
Tristan;406
Tron;519
Trond;16887
Troy;312
Truls;3107
Trygve;5090
Trym;3405
Tønnes;.
Ulf;2227
Ulrik;2857
Usman;232
Vaidas;276
Valentin;261
Van;272
Varg;256
Vebjørn;1835
Vegar;1519
Vegard;8224
Vemund;1050
Vetle;3703
Victor;2800
Vidar;9175
Viggo;1345
Viktor;2521
Vilhelm;250
Viljar;1217
Villy;392
Vincent;647
Vladimir;493
Vytautas;340
Waldemar;584
Walid;253
Walter;592
Werner;655
Widar;200
Wieslaw;418
Wiggo;421
Wiktor;353
Wilhelm;968
William;8470
Willy;2476
Wojciech;1167
X;.
Yahya;217
Yasin;355
Yngvar;820
Yngve;2267
Yonas;366
Yosef;211
Yousef;445
Youssef;257
Yusuf;590
Zakaria;338
Zbigniew;913
Zdzislaw;.
Øistein;965
Øivind;3572
Ørjan;3603
Ørnulf;355
Øystein;10843
Øyvind;13857
Ådne;1050
Åge;3797
Åsmund;2052
