Aagot;215
Aase;3122
Aashild;287
Aasta;256
Abigail;214
Ada;3026
Adele;1072
Adelen;353
Adelina;204
Adriana;651
Agata;519
Agathe;341
Agne;243
Agnes;3314
Agnete;545
Agnethe;428
Agnieszka;1647
Aida;659
Aileen;246
Ailin;372
Aina;3932
Aisha;937
Alba;322
Aleksandra;1695
Alette;296
Alexandra;2532
Alfhild;790
Alice;1515
Alicia;402
Alicja;465
Alida;699
Alina;1261
Aline;291
Alisa;302
Alise;536
Alma;2890
Alva;1641
Alvhild;432
Alvilde;431
Amal;526
Amalia;202
Amalie;7860
Amanda;4013
Amelia;1449
Amelie;337
Amina;1356
Amira;474
Amna;274
Amy;431
Ana;1375
Anastasia;423
Anbjørg;308
Andrea;7598
Andrine;1680
Ane;4341
Aneta;457
Anett;519
Anette;8483
Angela;550
Angelica;1171
Angelika;484
Angelina;370
Anine;1131
Anisa;266
Anita;14581
Anja;3616
Anlaug;366
Ann;12459
Ann-Christin;448
Ann-Helen;537
Ann-Karin;544
Ann-Kristin;1893
Ann-Mari;663
Anna;18852
Annbjørg;865
Anne;59359
Anne-Berit;380
Anne-Brit;.
Anne-Britt;464
Anne-Grete;442
Anne-Grethe;763
Anne-Kari;207
Anne-Karin;558
Anne-Kristin;211
Anne-Lene;242
Anne-Lise;2868
Anne-Mari;332
Anne-Marie;1219
Anne-Marit;295
Anne-Mette;380
Anne-Sofie;305
Anneli;634
Annelise;421
Annette;2401
Anni;487
Annie;1236
Annika;1121
Anniken;2706
Annlaug;522
Anny;1872
Aria;434
Ariana;438
Ariel;481
Arna;578
Arnhild;1282
Asbjørg;1036
Asha;247
Aslaug;2857
Asma;274
Asta;732
Astri;1932
Astrid;16769
Aud;10874
Audhild;986
Audny;227
Aurora;4780
Ausra;217
Ava;480
Aya;449
Ayan;324
Ayla;321
Aylin;256
Ayse;314
Azra;224
Barbara;991
Barbro;1117
Beata;740
Beate;4414
Beathe;677
Beatrice;386
Belinda;373
Bella;254
Benedicte;2732
Benedikte;1427
Bente;16139
Benthe;262
Bergit;.
Bergliot;.
Bergljot;519
Berit;16894
Berta;.
Bertha;228
Bertine;417
Betina;278
Bettina;689
Betty;409
Bianca;470
Birgit;3058
Birgith;.
Birgitta;229
Birgitte;2662
Birte;668
Birthe;678
Bjørg;15525
Bodil;5468
Borghild;1603
Borgny;1068
Bozena;234
Brit;5804
Brita;1778
Brith;564
Britt;7327
Britta;.
Brynhild;570
Bushra;261
Camilla;13704
Carina;2540
Carine;269
Carla;310
Carmen;840
Carolina;323
Caroline;5594
Cassandra;557
Catharina;518
Catherine;538
Cathrin;333
Cathrine;6565
Catrine;445
Cecilia;816
Cecilie;8318
Celia;218
Celina;1923
Celine;3710
Cesilie;212
Charlotte;6244
Christel;626
Christiane;438
Christin;1090
Christina;4553
Christine;5729
Cicilie;222
Cindy;274
Clara;594
Claudia;599
Connie;830
Cornelia;1192
Cristina;433
Dagfrid;.
Dagmar;518
Dagny;1404
Dagrun;601
Daiva;269
Dalia;241
Dana;232
Daniela;683
Daniella;330
Danuta;240
Daria;416
Deborah;212
Desiree;251
Diana;1409
Dina;2295
Dominika;362
Dordi;.
Doris;464
Dorota;630
Dorthe;432
Dorthea;299
Ea;281
Ebba;731
Edda;244
Edel;2065
Eden;228
Edit;226
Edita;287
Edith;1993
Edle;369
Edna;334
Edny;.
Edyta;318
Egle;295
Eileen;602
Eilen;207
Eilin;204
Eir;233
Eira;1078
Eiril;288
Eirill;226
Eirin;2721
Eivor;463
Ekaterina;335
Elbjørg;248
Eldbjørg;1588
Eldrid;442
Elea;297
Elen;464
Elena;2457
Elfrid;365
Eli;7811
Eliana;234
Elida;1156
Elin;14516
Elina;1046
Eline;4857
Elinor;353
Elisa;853
Elisabet;884
Elisabeth;17429
Elise;7278
Eliza;313
Elizabeth;1186
Ella;5393
Elle;211
Ellen;12587
Ellie;608
Ellinor;2798
Elly;493
Elma;213
Elna;599
Elsa;3031
Else;10213
Else-Marie;265
Elsie;245
Elvira;1010
Elzbieta;499
Ema;204
Embla;746
Emelie;297
Emely;241
Emilia;1620
Emilie;10659
Emilija;222
Emily;2024
Emina;293
Emine;662
Emma;12009
Emmeli;203
Emmeline;202
Emmy;427
Enya;230
Erica;657
Erika;1449
Erle;1559
Erna;2115
Ester;1607
Esther;1219
Eva;19076
Evelina;445
Evelyn;1990
Evy;2520
Ewa;974
Ewelina;486
Fadumo;445
Fanny;621
Farah;250
Fatemeh;304
Fatima;1736
Fatma;483
Felicia;358
Filippa;778
Fiona;361
Fredrikke;408
Freya;238
Frid;274
Frida;7757
Fride;673
Frøya;822
Frøydis;1614
Gabriela;577
Gabriele;329
Gabriella;435
Gabrielle;287
Galina;313
Gerd;12045
Gerda;583
Gina;1673
Gine;207
Gintare;232
Gitte;572
Gjertrud;941
Gloria;269
Grace;359
Grazyna;222
Greta;1774
Grete;8649
Gretha;509
Grethe;8944
Gro;7735
Gry;4154
Gudny;335
Gudrun;2240
Gudveig;294
Gun;341
Gunda;228
Gunhild;3189
Gunlaug;200
Gunn;8877
Gunnbjørg;307
Gunnhild;1095
Gunnlaug;365
Gunnvor;506
Gunvor;3492
Guri;2186
Guro;4154
Gyda;374
Gøril;958
Hafsa;248
Hala;205
Haldis;1202
Halima;344
Halldis;507
Hamdi;203
Hana;424
Hanan;333
Hanna;7271
Hannah;3617
Hanne;15258
Harriet;656
Hatice;250
Hedda;5723
Hedvig;1271
Hege;12877
Heidi;15724
Helen;2824
Helena;2304
Helene;10982
Helga;3320
Helle;2847
Hennie;752
Henny;1436
Henriette;4995
Henrikke;311
Herborg;322
Herdis;680
Hermine;1113
Hiba;211
Hild;284
Hilda;627
Hilde;18029
Hildegunn;1861
Hildur;1035
Hjørdis;1383
Hodan;202
Hong;216
Huda;203
Hulda;264
Iben;1818
Ida;19250
Idun;649
Idunn;440
Ieva;324
Ilona;364
Iman;563
Ina;3233
Ine;2196
Ines;369
Inga;2773
Inge;.
Ingebjørg;3187
Ingeborg;6909
Ingelin;448
Inger;28481
Inger-Johanne;533
Inger-Lise;1283
Inger-Marie;295
Ingerid;480
Ingfrid;481
Inghild;247
Ingjerd;1201
Ingri;411
Ingrid;24394
Ingun;609
Ingunn;5889
Ingvil;255
Ingvild;6287
Ingvill;895
Iqra;211
Iren;1119
Irena;340
Irene;7716
Irina;1014
Iris;1710
Irma;438
Irmelin;471
Iryna;218
Isa;272
Isabel;1701
Isabell;1573
Isabella;1872
Isabelle;1063
Iselin;2981
Ivana;325
Iwona;542
Izabela;502
Jacqueline;271
Jamila;238
Jana;526
Jane;2364
Janet;410
Janicke;555
Janina;.
Janita;255
Janne;7341
Janniche;207
Jannicke;1968
Jannike;663
Jasmin;518
Jasmina;240
Jasmine;246
Jeanett;819
Jeanette;3928
Jelena;583
Jennie;368
Jennifer;786
Jenny;7356
Jessica;1030
Jette;203
Jill;503
Joan;217
Joanna;1316
Jofrid;387
Johanna;2545
Johanne;5088
Jolanta;659
Jorid;914
Jorun;2771
Jorunn;9583
Josefine;2224
Josephine;462
Judit;259
Judith;1541
Julia;4232
Juliana;217
Juliane;467
Julianne;758
Julie;13210
June;2676
Juni;414
Jurgita;300
Justyna;669
Kaia;1148
Kaisa;557
Kaja;4134
Kajsa;478
Kamila;499
Kamilla;2292
Karen;6128
Kari;24837
Kari-Anne;515
Karianne;2591
Karin;11778
Karina;3031
Karine;916
Karla;302
Karolina;1264
Karoline;7316
Katarina;1082
Katarzyna;1753
Kate;1275
Katharina;713
Kathe;330
Katherine;227
Kathinka;262
Kathrin;250
Kathrine;3111
Katinka;393
Katja;521
Katrin;516
Katrina;213
Katrine;4648
Kelly;204
Kerstin;471
Khadija;494
Kim;612
Kine;4171
Kinga;336
Kira;204
Kirsten;7331
Kirsti;4284
Kitty;530
Kjellaug;1727
Kjellfrid;413
Kjellrun;418
Kjersti;7480
Kjerstin;637
Klara;2109
Klaudia;417
Kornelia;529
Kristel;219
Kristi;623
Kristiane;547
Kristin;17100
Kristina;4558
Kristine;11265
Krystyna;240
Laila;10682
Lajla;239
Lana;424
Lara;494
Larisa;210
Laura;1999
Lea;1965
Leah;3790
Leikny;208
Leila;453
Lena;6680
Lene;9801
Leni;281
Leona;453
Leonora;734
Leyla;264
Liana;227
Lidia;333
Lilian;306
Liliana;326
Lilja;649
Lill;2989
Lilli;586
Lillian;5866
Lilly;3244
Lily;587
Lin;467
Lina;2968
Linda;15048
Lindis;259
Line;10072
Linea;841
Linn;8387
Linnea;5114
Lisa;5141
Lisbet;792
Lisbeth;5707
Lise;8656
Liss;672
Liv;22508
Liva;478
Live;3156
Livia;218
Liz;222
Liza;216
Lone;1445
Lotta;639
Lotte;1961
Louise;1868
Lovise;877
Lucia;303
Lucy;287
Luna;1077
Lydia;759
Lykke;996
Ma;342
Madeleine;2118
Madelen;1997
Madelene;268
Magda;345
Magdalena;1657
Magna;237
Magnhild;2495
Magni;337
Magny;373
Mai;1396
Mai-Britt;232
Maia;957
Maiken;2421
Maj;484
Maja;5645
Malena;286
Malene;2732
Malgorzata;1140
Mali;916
Malika;213
Malin;9977
Maren;6654
Margaret;1010
Margareth;1038
Margarita;282
Margit;2549
Margot;980
Margrete;1243
Margrethe;2739
Margun;286
Margunn;675
Mari;10864
Mari-Ann;326
Maria;19545
Mariam;942
Marian;507
Mariana;283
Mariann;3176
Marianne;17747
Marie;12457
Mariel;337
Mariell;1211
Marielle;941
Marija;443
Marina;1472
Marion;1955
Marit;24789
Marita;4455
Marlen;499
Marlene;1103
Marry;253
Marta;2762
Marte;8236
Martha;2148
Marthe;5390
Marthine;291
Martina;479
Martine;7490
Martyna;380
Marwa;270
Mary;3644
Mary-Ann;233
Maryam;982
Maryan;312
Marzena;330
Mathea;2550
Mathilda;220
Mathilde;5232
Matilda;425
Matilde;1405
Maud;464
May;8638
May-Britt;1137
May-Liss;256
Maya;1625
Maylen;203
Medina;202
Melanie;330
Melina;534
Melinda;253
Melissa;1092
Merete;5071
Merethe;2441
Mette;9586
Mia;7066
Michaela;221
Michelle;2392
Mie;1735
Mila;444
Mildrid;617
Milena;475
Milla;1197
Mille;2134
Mimmi;.
Mina;4193
Mira;935
Miranda;217
Miriam;3066
Mirjam;487
Molly;409
Mona;12501
Monica;11788
Monika;3982
Muna;351
My;343
Møyfrid;314
Målfrid;1828
Nada;269
Nadia;1316
Nadine;289
Nadja;275
Naima;292
Najma;223
Nancy;870
Nanna;612
Naomi;569
Natalia;1970
Natalie;2074
Natasha;290
Nathalie;2121
Nelly;1066
Ngoc;288
Nicole;648
Nicoline;673
Nikola;242
Nikoline;637
Nina;17911
Ninni;329
Noor;431
Nora;11055
Norah;426
Norma;232
Norunn;818
Nour;284
Nova;293
Oda;6242
Oddbjørg;1428
Oddfrid;.
Oddlaug;632
Oddny;1640
Oddrun;1531
Oddveig;1132
Oksana;296
Olaug;2644
Olava;275
Olea;436
Olena;273
Olga;2544
Oline;1791
Olivia;3509
Oliwia;367
Othilie;483
Otilie;233
Patricia;595
Patrycja;489
Paula;934
Paulina;822
Pauline;539
Peggy;298
Pernille;4217
Petra;1273
Phuong;222
Pia;3454
Rabia;218
Rachel;632
Ragna;1236
Ragne;282
Ragnhild;12570
Ragni;240
Rahel;204
Rahma;242
Rakel;1567
Ramona;474
Rana;206
Randi;15843
Rania;247
Rannveig;1085
Ranveig;1315
Rasa;332
Rebecca;2357
Rebecka;344
Rebekka;2128
Regina;418
Regine;862
Reidun;9195
Reidunn;523
Renata;688
Renate;4118
Renathe;305
Renee;296
Rigmor;3326
Rikke;2853
Rina;256
Rita;6617
Ronja;2315
Rosa;390
Rose;538
Runa;1111
Rut;345
Ruta;288
Ruth;6812
Rønnaug;754
Saba;292
Sabina;332
Sabine;337
Sabrina;463
Sadia;272
Safia;227
Saga;969
Sahar;234
Sahra;376
Saima;205
Salma;476
Samantha;289
Samira;611
Sana;338
Sandra;6137
Sanja;205
Sanna;1602
Sanne;849
Sara;10638
Sarah;4112
Savannah;220
Selam;205
Selina;452
Seline;251
Selma;4217
Senait;242
Serina;266
Serine;392
Sharon;205
Sheila;201
Shirin;203
Sidra;254
Sidsel;2213
Sienna;410
Sigfrid;361
Signe;5700
Signy;646
Sigrid;7081
Sigrun;2483
Sigrunn;788
Siham;231
Silja;587
Silje;15541
Silvia;540
Simona;444
Simone;512
Sina;630
Sine;213
Siren;1051
Siri;8346
Siril;357
Sissel;9945
Siv;7138
Siw;2079
Snefrid;393
Sofia;3575
Sofie;8756
Sol;594
Solbjørg;1325
Solfrid;3599
Solgunn;285
Solrun;362
Solveig;15493
Solvor;496
Solvår;426
Sonia;481
Sonja;4402
Sophia;1146
Sophie;1207
Stella;1253
Stephanie;507
Stina;1474
Stine;10898
Sumaya;255
Sunniva;4461
Susan;707
Susann;797
Susanna;380
Susanne;4321
Suzanne;346
Svanhild;2070
Svetlana;707
Sylvi;1157
Sylvia;1107
Sylwia;652
Synne;4095
Synnøve;5991
Synøve;501
Sølvi;3522
Tale;612
Tamara;405
Tanja;1376
Tanya;302
Tara;520
Tatiana;677
Tatjana;419
Tea;463
Teresa;464
Terese;718
Thale;949
Thanh;252
Thea;10919
Thelma;472
Theresa;292
Therese;6228
Thi;1270
Thilde;234
Thora;345
Thordis;.
Thu;216
Thuy;270
Tia;309
Tilde;1062
Tilla;214
Tina;5244
Tine;2189
Tiril;4044
Tirill;267
Tomine;1132
Tone;14722
Tonje;6784
Tora;1775
Torbjørg;988
Tordis;1681
Torgunn;545
Torhild;2558
Toril;4078
Torild;1826
Torill;6430
Torun;633
Torunn;4321
Tove;14126
Trine;9594
Trine-Lise;340
Trude;4958
Turi;393
Turid;10425
Tuva;5578
Tyra;420
Ulla;743
Ulrikke;681
Una;773
Une;212
Unn;1309
Unni;8918
Urszula;246
Vaida;204
Valborg;479
Valentina;590
Vanessa;1078
Vanja;978
Venche;295
Venke;785
Vera;2160
Veronica;3734
Veronika;1503
Veslemøy;609
Vibecke;419
Vibeke;4919
Victoria;6639
Vida;373
Vigdis;5932
Viktoria;1475
Viktorija;376
Vilde;8295
Vilja;937
Vilje;453
Vilma;828
Viola;342
Violeta;235
Vivi;999
Vivian;1704
Vår;261
Vårin;474
Wanja;223
Wenche;13733
Wencke;200
Wendy;259
Wenke;392
Weronika;325
Wigdis;256
Wiktoria;486
Wilma;576
X;.
Yasmin;673
Ylva;1827
Yngvild;277
Yvonne;1805
Zahra;840
Zainab;459
Zara;307
Zeinab;208
Zofia;300
Zuzanna;479
Ågot;382
Åsa;684
Åse;9695
Åshild;2993
Åslaug;329
Åsne;664
Åsta;602
