Sofie; ;356; ;
Sophie; ;56; ;
Nora; ;376; ;
Norah; ;29; ;
Emma;380; ;13;
Sara; ;233; ;
Sahra; ;5; ;
Sarah; ;94; ;
Ella;319; ;11;
Olivia;316; ;11;
Maja; ;201; ;
Maia; ;35; ;
Maya; ;76; ;
Emilie;285; ;10;
Sofia; ;206; ;
Sophia; ;66; ;
Ingrid; ;267; ;
Ingerid; ;3; ;
Ingri; ;2; ;
Leah; ;197; ;
Lea; ;73; ;
Frida;250; ;9;
Anna;249; ;8;
Thea; ;237; ;
Tea; ;9; ;
Hanna; ;154; ;
Hannah; ;87; ;
Ida;239; ;8;
Alma;239; ;8;
Amalie;228; ;8;
Selma;221; ;7;
Aurora;219; ;7;
Lilly; ;172; ;
Lily; ;40; ;
Linnea; ;178; ;
Linea; ;32; ;
Tiril; ;201; ;
Tirill; ;7; ;
Maria;207; ;7;
Jenny;207; ;7;
Mia;205; ;7;
Mathilde; ;155; ;
Matilde; ;49; ;
Hedda;202; ;7;
Victoria; ;157; ;
Viktoria; ;39; ;
Iben;189; ;6;
Tuva;185; ;6;
Julie;184; ;6;
Ada;180; ;6;
Vilde;177; ;6;
Live;177; ;6;
Marie;172; ;6;
Astrid; ;158; ;
Astri; ;9; ;
Oda;165; ;5;
Eline;158; ;5;
Eva;152; ;5;
Amanda;150; ;5;
Elise;138; ;4;
Josefine; ;119; ;
Josephine; ;17; ;
Amelia;132; ;4;
Ylva;130; ;4;
Oline;130; ;4;
Sigrid;128; ;4;
Ellinor;117; ;4;
Signe;113; ;4;
Saga;113; ;4;
